\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{KouwL21}
\citation{Azizzadenesheli19}
\citation{Combes0WG20}
\citation{SinghalWRK23}
\citation{HuangSGBS06}
\citation{SunCPY11}
\citation{DaumeIII07}
\citation{DaumeKS10}
\citation{DuanXT12}
\citation{BaktashmotlaghHLS13}
\citation{PanTKY11}
\citation{YaoPNLM15}
\citation{SinghalWRK23}
\citation{WangD18}
\citation{LongCWJ15}
\citation{TzengHZSD14}
\citation{GhifaryKZ14}
\citation{ZengSRGFZ25}
\citation{WangYXWZW23}
\citation{DXiaLZSL25}
\citation{YangZLLLC25}
\citation{GaninUAGLLML16}
\citation{TzengHSD17}
\citation{TangJ20}
\citation{ZonooziS23}
\citation{GhifaryKZBL16}
\citation{BousmalisTSKE16}
\citation{ZonooziSD25}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{LongCWJ15}
\citation{SunS16}
\citation{CourtyFTR17}
\citation{DamodaranKFTC18}
\citation{HamriBF25}
\citation{SinghalWRK23}
\citation{ZonooziS23}
\citation{RedkoMHS20}
\citation{BenDavidBCP06}
\citation{MansourMR09}
\citation{ZhangLLJ19}
\citation{DhouibRL20}
\citation{WangM24}
\citation{ZhouTPT19}
\citation{FangLLZ23}
\citation{WangS15}
\citation{ZhouTPT19}
\citation{WangS15}
\citation{TomerWH16}
\citation{McNamaraB17}
\citation{JiaoLLY24}
\citation{AnthonyB02}
\citation{NeyshaburTS15}
\citation{WeiM19}
\citation{VardiSS22}
\citation{DanielyG24}
\citation{LongCWJ15}
\citation{TzengHZSD14}
\citation{GhifaryKZ14}
\citation{GaninUAGLLML16}
\citation{TzengHSD17}
\citation{TangJ20}
\citation{Vural18}
\newlabel{sec:gen_bounds}{{2}{3}{General performance bounds for domain alignment}{section.2}{}}
\newlabel{sec:gen_bounds@cref}{{[section][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}General performance bounds for domain alignment}{3}{section.2}\protected@file@percent }
\newlabel{ssec:problem_form}{{2.1}{3}{Problem formulation}{subsection.3}{}}
\newlabel{ssec:problem_form@cref}{{[subsection][1][2]2.1}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem formulation}{3}{subsection.3}\protected@file@percent }
\newlabel{eq:obj_learning}{{2.1}{4}{Problem formulation}{equation.4}{}}
\newlabel{eq:obj_learning@cref}{{[equation][1][2]2.1}{[1][4][]4}}
\newlabel{eq_emp_cl_loss}{{2.2}{4}{Problem formulation}{equation.5}{}}
\newlabel{eq_emp_cl_loss@cref}{{[equation][2][2]2.2}{[1][4][]4}}
\newlabel{ssec:gen_bnd_arb_dist}{{2.2}{4}{Generalization bounds for arbitrary distribution distances}{subsection.6}{}}
\newlabel{ssec:gen_bnd_arb_dist@cref}{{[subsection][2][2]2.2}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Generalization bounds for arbitrary distribution distances}{4}{figure.7}\protected@file@percent }
\@writefile{thm}{\contentsline {assumption}{{Assumption}{2.1}{}}{4}{theorem.11}\protected@file@percent }
\newlabel{assum_existence_LLs}{{2.1}{4}{Generalization bounds for arbitrary distribution distances}{theorem.11}{}}
\newlabel{assum_existence_LLs@cref}{{[assumption][1][2]2.1}{[1][4][]4}}
\newlabel{eq:Lipsc_reg_loss}{{2.3}{4}{Generalization bounds for arbitrary distribution distances}{equation.12}{}}
\newlabel{eq:Lipsc_reg_loss@cref}{{[equation][3][2]2.3}{[1][4][]4}}
\citation{CuckerS02}
\newlabel{fig:illus_domain_relation_a}{{1a}{5}{Subfigure 1a}{subfigure.8}{}}
\newlabel{fig:illus_domain_relation_a@cref}{{[subfigure][1][1]1a}{[1][4][]5}}
\newlabel{sub@fig:illus_domain_relation_a}{{(a)}{a}{Subfigure 1a\relax }{subfigure.8}{}}
\newlabel{fig:illus_domain_relation_b}{{1b}{5}{Subfigure 1b}{subfigure.9}{}}
\newlabel{fig:illus_domain_relation_b@cref}{{[subfigure][2][1]1b}{[1][4][]5}}
\newlabel{sub@fig:illus_domain_relation_b}{{(b)}{b}{Subfigure 1b\relax }{subfigure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of \cref  {assum_existence_LLs}. Red and blue colors represent two different classes in the source and target domains $\ensuremath  {\mathcal  {X}^s}$ and $\ensuremath  {\mathcal  {X}^t}$. In (a), the two domains are well-aligned by the learnt transformations; therefore, the source and target losses are similar. In (b), the learnt transformations do not align the domains well; therefore, the difference between the source and target losses can be high.}}{5}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{5}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{5}{subfigure.1.2}\protected@file@percent }
\newlabel{fig:illus_domain_relation}{{1}{5}{Illustration of \cref {assum_existence_LLs}. Red and blue colors represent two different classes in the source and target domains $\Xs $ and $\Xt $. In (a), the two domains are well-aligned by the learnt transformations; therefore, the source and target losses are similar. In (b), the learnt transformations do not align the domains well; therefore, the difference between the source and target losses can be high}{figure.7}{}}
\newlabel{fig:illus_domain_relation@cref}{{[figure][1][]1}{[1][4][]5}}
\@writefile{thm}{\contentsline {definition}{{Definition}{2.2}{}}{5}{theorem.13}\protected@file@percent }
\@writefile{thm}{\contentsline {assumption}{{Assumption}{2.3}{}}{6}{theorem.14}\protected@file@percent }
\newlabel{assum_HF_comp_Ll_Al}{{2.3}{6}{Generalization bounds for arbitrary distribution distances}{theorem.14}{}}
\newlabel{assum_HF_comp_Ll_Al@cref}{{[assumption][3][2]2.3}{[1][6][]6}}
\newlabel{eq_defn_ds_dt}{{2.4}{6}{Generalization bounds for arbitrary distribution distances}{equation.15}{}}
\newlabel{eq_defn_ds_dt@cref}{{[equation][4][2]2.4}{[1][6][]6}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{2.4}{}}{6}{theorem.16}\protected@file@percent }
\newlabel{thm:gen_defect_target}{{2.4}{6}{Generalization bounds for arbitrary distribution distances}{theorem.16}{}}
\newlabel{thm:gen_defect_target@cref}{{[theorem][4][2]2.4}{[1][6][]6}}
\newlabel{eq_prob_expr_thm1}{{2.5}{6}{Generalization bounds for arbitrary distribution distances}{equation.17}{}}
\newlabel{eq_prob_expr_thm1@cref}{{[equation][5][2]2.5}{[1][6][]6}}
\newlabel{ssec_gen_bnd_mmd}{{2.3}{7}{Generalization bounds for maximum mean discrepancy measures}{subsection.19}{}}
\newlabel{ssec_gen_bnd_mmd@cref}{{[subsection][3][2]2.3}{[1][6][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Generalization bounds for maximum mean discrepancy measures}{7}{subsection.19}\protected@file@percent }
\newlabel{eq:defn_D_MMD}{{2.6}{7}{Generalization bounds for maximum mean discrepancy measures}{equation.20}{}}
\newlabel{eq:defn_D_MMD@cref}{{[equation][6][2]2.6}{[1][7][]7}}
\newlabel{eq:defn_hD_MMD}{{2.7}{7}{Generalization bounds for maximum mean discrepancy measures}{equation.22}{}}
\newlabel{eq:defn_hD_MMD@cref}{{[equation][7][2]2.7}{[1][7][]7}}
\citation{Yurinski76}
\@writefile{thm}{\contentsline {assumption}{{Assumption}{2.5}{}}{8}{theorem.24}\protected@file@percent }
\newlabel{assum_fx_bdd_moments}{{2.5}{8}{Generalization bounds for maximum mean discrepancy measures}{theorem.24}{}}
\newlabel{assum_fx_bdd_moments@cref}{{[assumption][5][2]2.5}{[1][7][]8}}
\newlabel{eq:var_bnd_fs_ft}{{2.8}{8}{Generalization bounds for maximum mean discrepancy measures}{equation.25}{}}
\newlabel{eq:var_bnd_fs_ft@cref}{{[equation][8][2]2.8}{[1][7][]8}}
\newlabel{eq:mom_bnd_fs_ft}{{2.9}{8}{Generalization bounds for maximum mean discrepancy measures}{equation.26}{}}
\newlabel{eq:mom_bnd_fs_ft@cref}{{[equation][9][2]2.9}{[1][8][]8}}
\@writefile{thm}{\contentsline {assumption}{{Assumption}{2.6}{}}{8}{theorem.27}\protected@file@percent }
\newlabel{assum_Fs_Ft_compact}{{2.6}{8}{Generalization bounds for maximum mean discrepancy measures}{theorem.27}{}}
\newlabel{assum_Fs_Ft_compact@cref}{{[assumption][6][2]2.6}{[1][8][]8}}
\newlabel{eq_defn_dXs_dXt}{{2.10}{8}{Generalization bounds for maximum mean discrepancy measures}{equation.28}{}}
\newlabel{eq_defn_dXs_dXt@cref}{{[equation][10][2]2.10}{[1][8][]8}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{2.7}{}}{8}{theorem.29}\protected@file@percent }
\newlabel{thm:main_result_mmd}{{2.7}{8}{Generalization bounds for maximum mean discrepancy measures}{theorem.29}{}}
\newlabel{thm:main_result_mmd@cref}{{[theorem][7][2]2.7}{[1][8][]8}}
\citation{LongCWJ15}
\citation{TzengHZSD14}
\citation{GhifaryKZ14}
\citation{LongCWJ15}
\citation{TzengHZSD14}
\citation{GhifaryKZ14}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of MMD-based domain adaptation networks. Source and target samples first pass through a common network (convolutional and fully connected layers), then through domain-specific networks of $\ensuremath  {L}-1$ fully connected layers, with the $\ensuremath  {L}$-th layer being a shared classifier. The common network parameters are often adopted from pre-trained networks or fine-tuned using source samples \cite  {LongCWJ15,TzengHZSD14,GhifaryKZ14}; hence we consider feature representations at its output as our domain samples.}}{9}{figure.35}\protected@file@percent }
\newlabel{fig_illus_mmd_network}{{2}{9}{Illustration of MMD-based domain adaptation networks. Source and target samples first pass through a common network (convolutional and fully connected layers), then through domain-specific networks of $\numL -1$ fully connected layers, with the $\numL $-th layer being a shared classifier. The common network parameters are often adopted from pre-trained networks or fine-tuned using source samples \cite {LongCWJ15,TzengHZSD14,GhifaryKZ14}; hence we consider feature representations at its output as our domain samples}{figure.35}{}}
\newlabel{fig_illus_mmd_network@cref}{{[figure][2][]2}{[1][9][]9}}
\newlabel{sec_samp_dan}{{3}{9}{Sample complexity of domain-adaptive neural networks}{section.32}{}}
\newlabel{sec_samp_dan@cref}{{[section][3][]3}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sample complexity of domain-adaptive neural networks}{9}{section.32}\protected@file@percent }
\newlabel{ssec_samp_comp_mmd_net}{{3.1}{9}{MMD-based domain adaptation networks}{subsection.33}{}}
\newlabel{ssec_samp_comp_mmd_net@cref}{{[subsection][1][3]3.1}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}MMD-based domain adaptation networks}{9}{subsection.33}\protected@file@percent }
\newlabel{eq_defn_hsl_htl}{{3.1}{9}{MMD-based domain adaptation networks}{equation.34}{}}
\newlabel{eq_defn_hsl_htl@cref}{{[equation][1][3]3.1}{[1][9][]9}}
\citation{LongCWJ15}
\citation{GrettonBRSS12}
\citation{GrettonBRSS12}
\citation{GrettonBRSS12}
\citation{DunfordS88}
\@writefile{thm}{\contentsline {assumption}{{Assumption}{3.1}{}}{10}{theorem.37}\protected@file@percent }
\newlabel{assum_Ax_Atheta}{{3.1}{10}{MMD-based domain adaptation networks}{theorem.37}{}}
\newlabel{assum_Ax_Atheta@cref}{{[assumption][1][3]3.1}{[1][10][]10}}
\newlabel{eq_bnd_xs_xt}{{3.2}{10}{MMD-based domain adaptation networks}{equation.38}{}}
\newlabel{eq_bnd_xs_xt@cref}{{[equation][2][3]3.2}{[1][10][]10}}
\newlabel{eq_bnd_Thetaij}{{3.3}{10}{MMD-based domain adaptation networks}{equation.39}{}}
\newlabel{eq_bnd_Thetaij@cref}{{[equation][3][3]3.3}{[1][10][]10}}
\newlabel{eq_defn_fsl_ftl}{{3.4}{10}{MMD-based domain adaptation networks}{equation.40}{}}
\newlabel{eq_defn_fsl_ftl@cref}{{[equation][4][3]3.4}{[1][10][]10}}
\newlabel{eq_defn_inn_prod_X}{{3.5}{10}{MMD-based domain adaptation networks}{equation.41}{}}
\newlabel{eq_defn_inn_prod_X@cref}{{[equation][5][3]3.5}{[1][10][]10}}
\newlabel{eq_Fs_Ft_defn_dl}{{3.6}{10}{MMD-based domain adaptation networks}{equation.42}{}}
\newlabel{eq_Fs_Ft_defn_dl@cref}{{[equation][6][3]3.6}{[1][10][]10}}
\citation{LongCWJ15}
\citation{TzengHZSD14}
\citation{GhifaryKZ14}
\newlabel{eq_gs_gt_defn}{{3.7}{11}{MMD-based domain adaptation networks}{equation.43}{}}
\newlabel{eq_gs_gt_defn@cref}{{[equation][7][3]3.7}{[1][10][]11}}
\newlabel{eq_Gs_Gt_defn_dl}{{3.8}{11}{MMD-based domain adaptation networks}{equation.44}{}}
\newlabel{eq_Gs_Gt_defn_dl@cref}{{[equation][8][3]3.8}{[1][11][]11}}
\@writefile{thm}{\contentsline {assumption}{{Assumption}{3.2}{}}{11}{theorem.46}\protected@file@percent }
\newlabel{assum_krl_actl_cont}{{3.2}{11}{MMD-based domain adaptation networks}{theorem.46}{}}
\newlabel{assum_krl_actl_cont@cref}{{[assumption][2][3]3.2}{[1][11][]11}}
\newlabel{eq_hD2_dda}{{3.10}{11}{MMD-based domain adaptation networks}{equation.47}{}}
\newlabel{eq_hD2_dda@cref}{{[equation][10][3]3.10}{[1][11][]11}}
\citation{WangD18}
\citation{LongCWJ15}
\citation{TzengHZSD14}
\citation{GhifaryKZ14}
\newlabel{eq_hD2_dda}{{3.11}{12}{MMD-based domain adaptation networks}{equation.48}{}}
\newlabel{eq_hD2_dda@cref}{{[equation][11][3]3.11}{[1][11][]12}}
\newlabel{eq_obj_learning_mmd}{{3.12}{12}{MMD-based domain adaptation networks}{equation.49}{}}
\newlabel{eq_obj_learning_mmd@cref}{{[equation][12][3]3.12}{[1][12][]12}}
\@writefile{thm}{\contentsline {assumption}{{Assumption}{3.3}{}}{12}{theorem.50}\protected@file@percent }
\newlabel{assum_Lk_Leta}{{3.3}{12}{MMD-based domain adaptation networks}{theorem.50}{}}
\newlabel{assum_Lk_Leta@cref}{{[assumption][3][3]3.3}{[1][12][]12}}
\newlabel{eq_assum_kernel_lip_cont}{{3.13}{12}{MMD-based domain adaptation networks}{equation.51}{}}
\newlabel{eq_assum_kernel_lip_cont@cref}{{[equation][13][3]3.13}{[1][12][]12}}
\newlabel{eq_Lipcont_act}{{3.14}{12}{MMD-based domain adaptation networks}{equation.52}{}}
\newlabel{eq_Lipcont_act@cref}{{[equation][14][3]3.14}{[1][12][]12}}
\@writefile{thm}{\contentsline {assumption}{{Assumption}{3.4}{}}{12}{theorem.53}\protected@file@percent }
\newlabel{assum_bnd_act_val_op}{{3.4}{12}{MMD-based domain adaptation networks}{theorem.53}{}}
\newlabel{assum_bnd_act_val_op@cref}{{[assumption][4][3]3.4}{[1][12][]12}}
\newlabel{eq_bnd_act_value}{{3.15}{12}{MMD-based domain adaptation networks}{equation.54}{}}
\newlabel{eq_bnd_act_value@cref}{{[equation][15][3]3.15}{[1][12][]12}}
\newlabel{eq_bnd_act_op}{{3.16}{12}{MMD-based domain adaptation networks}{equation.55}{}}
\newlabel{eq_bnd_act_op@cref}{{[equation][16][3]3.16}{[1][12][]12}}
\@writefile{thm}{\contentsline {corollary}{{Corollary}{3.5}{}}{13}{theorem.56}\protected@file@percent }
\newlabel{cor_covnum_rate}{{3.5}{13}{MMD-based domain adaptation networks}{theorem.56}{}}
\newlabel{cor_covnum_rate@cref}{{[corollary][5][3]3.5}{[1][13][]13}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.6}{}}{13}{theorem.57}\protected@file@percent }
\newlabel{thm_main_result_da_mmd}{{3.6}{13}{MMD-based domain adaptation networks}{theorem.57}{}}
\newlabel{thm_main_result_da_mmd@cref}{{[theorem][6][3]3.6}{[1][13][]13}}
\newlabel{eq_accuracy_thm4}{{3.17}{13}{MMD-based domain adaptation networks}{equation.58}{}}
\newlabel{eq_accuracy_thm4@cref}{{[equation][17][3]3.17}{[1][13][]13}}
\citation{GaninUAGLLML16}
\citation{TzengHSD17}
\citation{LongC0J18}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustration of adversarial domain adaptation networks}}{14}{figure.62}\protected@file@percent }
\newlabel{fig_illus_ddan_network}{{3}{14}{Illustration of adversarial domain adaptation networks}{figure.62}{}}
\newlabel{fig_illus_ddan_network@cref}{{[figure][3][]3}{[1][14][]14}}
\newlabel{ssec_adv_da_net}{{3.2}{14}{Adversarial domain adaptation networks}{subsection.61}{}}
\newlabel{ssec_adv_da_net@cref}{{[subsection][2][3]3.2}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Adversarial domain adaptation networks}{14}{figure.62}\protected@file@percent }
\citation{SinghalWRK23}
\citation{TzengHSD17}
\citation{GaninUAGLLML16}
\citation{TzengHSD17}
\newlabel{eq_log_penalty_domainloss}{{3.19}{15}{Adversarial domain adaptation networks}{equation.64}{}}
\newlabel{eq_log_penalty_domainloss@cref}{{[equation][19][3]3.19}{[1][14][]15}}
\newlabel{eq_ddan_obj_func}{{3.20}{15}{Adversarial domain adaptation networks}{equation.65}{}}
\newlabel{eq_ddan_obj_func@cref}{{[equation][20][3]3.20}{[1][15][]15}}
\newlabel{eq_Fs_defn}{{3.21}{15}{Adversarial domain adaptation networks}{equation.66}{}}
\newlabel{eq_Fs_defn@cref}{{[equation][21][3]3.21}{[1][15][]15}}
\citation{GaninUAGLLML16}
\citation{TzengHDS15}
\newlabel{eq_Dspace_defn}{{3.22}{16}{Adversarial domain adaptation networks}{equation.69}{}}
\newlabel{eq_Dspace_defn@cref}{{[equation][22][3]3.22}{[1][16][]16}}
\@writefile{thm}{\contentsline {assumption}{{Assumption}{3.7}{}}{16}{theorem.70}\protected@file@percent }
\newlabel{assum_ddan_bdd}{{3.7}{16}{Adversarial domain adaptation networks}{theorem.70}{}}
\newlabel{assum_ddan_bdd@cref}{{[assumption][7][3]3.7}{[1][16][]16}}
\@writefile{thm}{\contentsline {assumption}{{Assumption}{3.8}{}}{16}{theorem.71}\protected@file@percent }
\newlabel{assum_actddan_cont_Lip}{{3.8}{16}{Adversarial domain adaptation networks}{theorem.71}{}}
\newlabel{assum_actddan_cont_Lip@cref}{{[assumption][8][3]3.8}{[1][16][]16}}
\newlabel{fig:illus_domain_ddan_a}{{4a}{17}{Subfigure 4a}{subfigure.73}{}}
\newlabel{fig:illus_domain_ddan_a@cref}{{[subfigure][1][4]4a}{[1][16][]17}}
\newlabel{sub@fig:illus_domain_ddan_a}{{(a)}{a}{Subfigure 4a\relax }{subfigure.73}{}}
\newlabel{fig:illus_domain_ddan_b}{{4b}{17}{Subfigure 4b}{subfigure.74}{}}
\newlabel{fig:illus_domain_ddan_b@cref}{{[subfigure][2][4]4b}{[1][16][]17}}
\newlabel{sub@fig:illus_domain_ddan_b}{{(b)}{b}{Subfigure 4b\relax }{subfigure.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Illustration of \cref  {assum_existence_LLsdan}. Red and blue colors represent two different classes in the source and target domains. In (a), the two domains are poorly aligned by the mappings $\ensuremath  {f^s}$ and $\ensuremath  {f^t}$, therefore, the algorithm learns a domain discriminator $\ensuremath  {\Delta }$ that can separate the two domains well. The domain distance $\ensuremath  {\ensuremath  {D}_\ensuremath  {\Delta }}(\ensuremath  {f^s}, \ensuremath  {f^t})$ is then high, and consequently, there may exist hypotheses $\ensuremath  {h}$ yielding a small loss in one domain and a large loss in the other domain. In (b), the domains are well-aligned and the domain distance $\ensuremath  {\ensuremath  {D}_\ensuremath  {\Delta }}(\ensuremath  {f^s}, \ensuremath  {f^t})$ is small. The source and target losses are then similar for any hypothesis $\ensuremath  {h}$.}}{17}{figure.72}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Poor alignment}}}{17}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Proper alignment}}}{17}{subfigure.4.2}\protected@file@percent }
\newlabel{fig_illus_domain_ddan}{{4}{17}{Illustration of \cref {assum_existence_LLsdan}. Red and blue colors represent two different classes in the source and target domains. In (a), the two domains are poorly aligned by the mappings $\fs $ and $\ft $, therefore, the algorithm learns a domain discriminator $\ddan $ that can separate the two domains well. The domain distance $\Ddan (\fs , \ft )$ is then high, and consequently, there may exist hypotheses $\h $ yielding a small loss in one domain and a large loss in the other domain. In (b), the domains are well-aligned and the domain distance $\Ddan (\fs , \ft )$ is small. The source and target losses are then similar for any hypothesis $\h $}{figure.72}{}}
\newlabel{fig_illus_domain_ddan@cref}{{[figure][4][]4}{[1][16][]17}}
\@writefile{thm}{\contentsline {assumption}{{Assumption}{3.9}{}}{17}{theorem.76}\protected@file@percent }
\newlabel{assum_bnd_act_val_op_ddan}{{3.9}{17}{Adversarial domain adaptation networks}{theorem.76}{}}
\newlabel{assum_bnd_act_val_op_ddan@cref}{{[assumption][9][3]3.9}{[1][16][]17}}
\@writefile{thm}{\contentsline {assumption}{{Assumption}{3.10}{}}{17}{theorem.77}\protected@file@percent }
\newlabel{assum_existence_LLsdan}{{3.10}{17}{Adversarial domain adaptation networks}{theorem.77}{}}
\newlabel{assum_existence_LLsdan@cref}{{[assumption][10][3]3.10}{[1][17][]17}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.11}{}}{18}{theorem.79}\protected@file@percent }
\newlabel{thm_main_result_dann}{{3.11}{18}{Adversarial domain adaptation networks}{theorem.79}{}}
\newlabel{thm_main_result_dann@cref}{{[theorem][11][3]3.11}{[1][18][]18}}
\newlabel{eq_alpha_exrp_thm_ddan}{{3.23}{18}{Adversarial domain adaptation networks}{equation.80}{}}
\newlabel{eq_alpha_exrp_thm_ddan@cref}{{[equation][23][3]3.23}{[1][18][]18}}
\newlabel{eq_accuracy_thm_ddan}{{3.24}{18}{Adversarial domain adaptation networks}{equation.81}{}}
\newlabel{eq_accuracy_thm_ddan@cref}{{[equation][24][3]3.24}{[1][18][]18}}
\newlabel{eq_sample_complexity_thm_ddan}{{3.25}{18}{Adversarial domain adaptation networks}{equation.82}{}}
\newlabel{eq_sample_complexity_thm_ddan@cref}{{[equation][25][3]3.25}{[1][18][]18}}
\citation{BenDavidBCP06}
\citation{BenDavidBCP06}
\citation{BenDavidBCKPV10}
\newlabel{sec_rel_work}{{4}{19}{Discussion of the results in relation with previous literature}{section.85}{}}
\newlabel{sec_rel_work@cref}{{[section][4][]4}{[1][19][]19}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion of the results in relation with previous literature}{19}{section.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Effect of domain discrepancy on generalization performance}{19}{subsection.86}\protected@file@percent }
\citation{BenDavidBCKPV10}
\citation{MansourMR09}
\citation{RedkoMHS20}
\citation{DengGHML23}
\citation{ZhangLLJ19}
\citation{ZellingerMS21}
\citation{DhouibRL20}
\citation{WangM23}
\citation{WuMAZ24}
\citation{WangM24}
\citation{SiciliaAAH22}
\citation{ZhouTPT19}
\citation{WangS15}
\citation{FangLLZ23}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Performance bounds for domain alignment algorithms}{20}{subsection.88}\protected@file@percent }
\citation{WangMSX23}
\citation{MohriM12}
\citation{TomerWH16}
\citation{JiaoLLY24}
\citation{McNamaraB17}
\citation{TripuraneniJJ20}
\citation{AnthonyB02}
\citation{BartlettMR21}
\citation{AnthonyB02}
\citation{NeyshaburTS15}
\citation{WeiM19}
\citation{NeyshaburBS18}
\citation{GolowichRS18}
\citation{BartlettFT17}
\citation{HarveyLM17}
\citation{VardiSS22}
\citation{DanielyG24}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Sample complexity of neural networks in a single domain}{21}{subsection.90}\protected@file@percent }
\newlabel{eq_samp_comp_Bartlett_NN}{{4.1}{21}{Sample complexity of neural networks in a single domain}{equation.91}{}}
\newlabel{eq_samp_comp_Bartlett_NN@cref}{{[equation][1][4]4.1}{[1][21][]21}}
\citation{MITCBCL}
\citation{FernandoHST13}
\citation{mnist}
\citation{mnistm}
\citation{LongCWJ15}
\citation{KaracaAAAAUV23}
\newlabel{sec:exp_results}{{5}{22}{Experimental results}{section.93}{}}
\newlabel{sec:exp_results@cref}{{[section][5][]5}{[1][22][]22}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental results}{22}{section.93}\protected@file@percent }
\newlabel{ssec_exp_gen_da}{{5.1}{22}{General domain alignment methods}{subsection.94}{}}
\newlabel{ssec_exp_gen_da@cref}{{[subsection][1][5]5.1}{[1][22][]22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}General domain alignment methods}{22}{subsection.94}\protected@file@percent }
\newlabel{ssec_exp_dan}{{5.2}{22}{Domain-adaptive neural networks}{subsection.97}{}}
\newlabel{ssec_exp_dan@cref}{{[subsection][2][5]5.2}{[1][22][]22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Domain-adaptive neural networks}{22}{subsection.97}\protected@file@percent }
\citation{GaninUAGLLML16}
\citation{fungtion_DANN_py3}
\citation{LongCWJ15}
\citation{LongCWJ15}
\newlabel{ssec_exp_mmd_dan}{{5.2.1}{23}{MMD-based domain adaptation networks}{subsubsection.99}{}}
\newlabel{ssec_exp_mmd_dan@cref}{{[subsubsection][1][5,2]5.2.1}{[1][22][]23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}MMD-based domain adaptation networks}{23}{subsubsection.99}\protected@file@percent }
\newlabel{exp_adv_da}{{5.2.2}{23}{Adversarial domain adaptation networks}{subsubsection.101}{}}
\newlabel{exp_adv_da@cref}{{[subsubsection][2][5,2]5.2.2}{[1][23][]23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Adversarial domain adaptation networks}{23}{subsubsection.101}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{23}{Conclusion}{section.139}{}}
\newlabel{sec:conclusion@cref}{{[section][6][]6}{[1][23][]23}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{23}{section.139}\protected@file@percent }
\newlabel{fig:toy_error_Mt}{{5a}{24}{Subfigure 5a}{subfigure.104}{}}
\newlabel{fig:toy_error_Mt@cref}{{[subfigure][1][5]5a}{[1][23][]24}}
\newlabel{sub@fig:toy_error_Mt}{{(a)}{a}{Subfigure 5a\relax }{subfigure.104}{}}
\newlabel{fig:toy_error_tau}{{5b}{24}{Subfigure 5b}{subfigure.105}{}}
\newlabel{fig:toy_error_tau@cref}{{[subfigure][2][5]5b}{[1][23][]24}}
\newlabel{sub@fig:toy_error_tau}{{(b)}{b}{Subfigure 5b\relax }{subfigure.105}{}}
\newlabel{fig:mit_error_Mt}{{5c}{24}{Subfigure 5c}{subfigure.106}{}}
\newlabel{fig:mit_error_Mt@cref}{{[subfigure][3][5]5c}{[1][23][]24}}
\newlabel{sub@fig:mit_error_Mt}{{(c)}{c}{Subfigure 5c\relax }{subfigure.106}{}}
\newlabel{fig:mit_error_Ms}{{5d}{24}{Subfigure 5d}{subfigure.107}{}}
\newlabel{fig:mit_error_Ms@cref}{{[subfigure][4][5]5d}{[1][23][]24}}
\newlabel{sub@fig:mit_error_Ms}{{(d)}{d}{Subfigure 5d\relax }{subfigure.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Variation of the target error on synthetical data with (a) Number of labeled target samples, and (b) Distribution distance after transformation. Variation of the target error on MIT-CBCL face data with (c) Number of labeled target samples, and (d) Number of labeled source samples. Solid lines indicate experimental data and dashed lines represent theoretical rates of variation.}}{24}{figure.103}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{24}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{24}{subfigure.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{24}{subfigure.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{24}{subfigure.5.4}\protected@file@percent }
\newlabel{fig:combined_error}{{5}{24}{Variation of the target error on synthetical data with (a) Number of labeled target samples, and (b) Distribution distance after transformation. Variation of the target error on MIT-CBCL face data with (c) Number of labeled target samples, and (d) Number of labeled source samples. Solid lines indicate experimental data and dashed lines represent theoretical rates of variation}{figure.103}{}}
\newlabel{fig:combined_error@cref}{{[figure][5][]5}{[1][23][]24}}
\newlabel{fig_mmd-layer-Ms-linefit}{{6a}{25}{Subfigure 6a}{subfigure.110}{}}
\newlabel{fig_mmd-layer-Ms-linefit@cref}{{[subfigure][1][6]6a}{[1][23][]25}}
\newlabel{sub@fig_mmd-layer-Ms-linefit}{{(a)}{a}{Subfigure 6a\relax }{subfigure.110}{}}
\newlabel{fig_mmd-layer-Ms-quadprog}{{6b}{25}{Subfigure 6b}{subfigure.111}{}}
\newlabel{fig_mmd-layer-Ms-quadprog@cref}{{[subfigure][2][6]6b}{[1][23][]25}}
\newlabel{sub@fig_mmd-layer-Ms-quadprog}{{(b)}{b}{Subfigure 6b\relax }{subfigure.111}{}}
\newlabel{fig_mmd-layer-Ns-linefit}{{6c}{25}{Subfigure 6c}{subfigure.112}{}}
\newlabel{fig_mmd-layer-Ns-linefit@cref}{{[subfigure][3][6]6c}{[1][23][]25}}
\newlabel{sub@fig_mmd-layer-Ns-linefit}{{(c)}{c}{Subfigure 6c\relax }{subfigure.112}{}}
\newlabel{fig_mmd-layer-Ns-quadprog}{{6d}{25}{Subfigure 6d}{subfigure.113}{}}
\newlabel{fig_mmd-layer-Ns-quadprog@cref}{{[subfigure][4][6]6d}{[1][23][]25}}
\newlabel{sub@fig_mmd-layer-Ns-quadprog}{{(d)}{d}{Subfigure 6d\relax }{subfigure.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sample complexity with respect to depth $\ensuremath  {L}$ for MMD-based networks \cite  {LongCWJ15}. Left panels show target accuracy variation with $\ensuremath  {L}$ at different sample sizes. Right panels show quadratic growth $\ensuremath  {M_s}, \ensuremath  {N_s}=O(\ensuremath  {L}^2)$.}}{25}{figure.109}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{25}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{25}{subfigure.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{25}{subfigure.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{25}{subfigure.6.4}\protected@file@percent }
\newlabel{fig_mmd_results_L}{{6}{25}{Sample complexity with respect to depth $\numL $ for MMD-based networks \cite {LongCWJ15}. Left panels show target accuracy variation with $\numL $ at different sample sizes. Right panels show quadratic growth $\Ms , \Ns =O(\numL ^2)$}{figure.109}{}}
\newlabel{fig_mmd_results_L@cref}{{[figure][6][]6}{[1][23][]25}}
\newlabel{fig_mmd-dim-Ms-linefit}{{7a}{25}{Subfigure 7a}{subfigure.116}{}}
\newlabel{fig_mmd-dim-Ms-linefit@cref}{{[subfigure][1][7]7a}{[1][23][]25}}
\newlabel{sub@fig_mmd-dim-Ms-linefit}{{(a)}{a}{Subfigure 7a\relax }{subfigure.116}{}}
\newlabel{fig_mmd-dim-Ms-quadprog}{{7b}{25}{Subfigure 7b}{subfigure.117}{}}
\newlabel{fig_mmd-dim-Ms-quadprog@cref}{{[subfigure][2][7]7b}{[1][23][]25}}
\newlabel{sub@fig_mmd-dim-Ms-quadprog}{{(b)}{b}{Subfigure 7b\relax }{subfigure.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sample complexity with respect to width $\ensuremath  {{d}}$ for MMD-based networks. Quadratic growth $\ensuremath  {M_s}=O(\ensuremath  {{d}}^2)$ confirmed.}}{25}{figure.115}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{25}{subfigure.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{25}{subfigure.7.2}\protected@file@percent }
\newlabel{fig_mmd_results_d}{{7}{25}{Sample complexity with respect to width $\dcom $ for MMD-based networks. Quadratic growth $\Ms =O(\dcom ^2)$ confirmed}{figure.115}{}}
\newlabel{fig_mmd_results_d@cref}{{[figure][7][]7}{[1][23][]25}}
\newlabel{fig_adv-layer-Ms-linefit}{{8a}{26}{Subfigure 8a}{subfigure.120}{}}
\newlabel{fig_adv-layer-Ms-linefit@cref}{{[subfigure][1][8]8a}{[1][23][]26}}
\newlabel{sub@fig_adv-layer-Ms-linefit}{{(a)}{a}{Subfigure 8a\relax }{subfigure.120}{}}
\newlabel{fig_adv-layer-Ms-quadprog}{{8b}{26}{Subfigure 8b}{subfigure.121}{}}
\newlabel{fig_adv-layer-Ms-quadprog@cref}{{[subfigure][2][8]8b}{[1][23][]26}}
\newlabel{sub@fig_adv-layer-Ms-quadprog}{{(b)}{b}{Subfigure 8b\relax }{subfigure.121}{}}
\newlabel{fig_adv-layer-Ns-linefit}{{8c}{26}{Subfigure 8c}{subfigure.122}{}}
\newlabel{fig_adv-layer-Ns-linefit@cref}{{[subfigure][3][8]8c}{[1][23][]26}}
\newlabel{sub@fig_adv-layer-Ns-linefit}{{(c)}{c}{Subfigure 8c\relax }{subfigure.122}{}}
\newlabel{fig_adv-layer-Ns-quadprog}{{8d}{26}{Subfigure 8d}{subfigure.123}{}}
\newlabel{fig_adv-layer-Ns-quadprog@cref}{{[subfigure][4][8]8d}{[1][23][]26}}
\newlabel{sub@fig_adv-layer-Ns-quadprog}{{(d)}{d}{Subfigure 8d\relax }{subfigure.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sample complexity with respect to depth $\ensuremath  {L}$ for adversarial networks. Left: accuracy vs depth. Right: quadratic growth $\ensuremath  {M_s}, \ensuremath  {N_s}=O(\ensuremath  {L}^2)$.}}{26}{figure.119}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{26}{subfigure.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{26}{subfigure.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{26}{subfigure.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{26}{subfigure.8.4}\protected@file@percent }
\newlabel{fig_adv_results_L}{{8}{26}{Sample complexity with respect to depth $\numL $ for adversarial networks. Left: accuracy vs depth. Right: quadratic growth $\Ms , \Ns =O(\numL ^2)$}{figure.119}{}}
\newlabel{fig_adv_results_L@cref}{{[figure][8][]8}{[1][23][]26}}
\newlabel{fig_mmd-optalpha_quadfit_Ms234}{{9a}{26}{Subfigure 9a}{subfigure.126}{}}
\newlabel{fig_mmd-optalpha_quadfit_Ms234@cref}{{[subfigure][1][9]9a}{[1][23][]26}}
\newlabel{sub@fig_mmd-optalpha_quadfit_Ms234}{{(a)}{a}{Subfigure 9a\relax }{subfigure.126}{}}
\newlabel{fig_mmd-optalpha-asqrtx_fit_den_Mss}{{9b}{26}{Subfigure 9b}{subfigure.127}{}}
\newlabel{fig_mmd-optalpha-asqrtx_fit_den_Mss@cref}{{[subfigure][2][9]9b}{[1][23][]26}}
\newlabel{sub@fig_mmd-optalpha-asqrtx_fit_den_Mss}{{(b)}{b}{Subfigure 9b\relax }{subfigure.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Optimal weight parameter for MMD-based networks. (a) Target accuracy variation with $\alpha $ shows non-monotonic behavior. (b) Optimal $\alpha _{opt}$ scales as $O(\sqrt  {\ensuremath  {M_t}})$.}}{26}{figure.125}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{26}{subfigure.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{26}{subfigure.9.2}\protected@file@percent }
\newlabel{fig_mmd_results_alpha}{{9}{26}{Optimal weight parameter for MMD-based networks. (a) Target accuracy variation with $\alpha $ shows non-monotonic behavior. (b) Optimal $\alpha _{opt}$ scales as $O(\sqrt {\Mt })$}{figure.125}{}}
\newlabel{fig_mmd_results_alpha@cref}{{[figure][9][]9}{[1][23][]26}}
\newlabel{fig_adv-dcm-Ms-linefit}{{10a}{27}{Subfigure 10a}{subfigure.130}{}}
\newlabel{fig_adv-dcm-Ms-linefit@cref}{{[subfigure][1][10]10a}{[1][23][]27}}
\newlabel{sub@fig_adv-dcm-Ms-linefit}{{(a)}{a}{Subfigure 10a\relax }{subfigure.130}{}}
\newlabel{fig_adv-dcm-Ms-quadprog}{{10b}{27}{Subfigure 10b}{subfigure.131}{}}
\newlabel{fig_adv-dcm-Ms-quadprog@cref}{{[subfigure][2][10]10b}{[1][23][]27}}
\newlabel{sub@fig_adv-dcm-Ms-quadprog}{{(b)}{b}{Subfigure 10b\relax }{subfigure.131}{}}
\newlabel{fig_adv-dcm-Ns-linefit}{{10c}{27}{Subfigure 10c}{subfigure.132}{}}
\newlabel{fig_adv-dcm-Ns-linefit@cref}{{[subfigure][3][10]10c}{[1][23][]27}}
\newlabel{sub@fig_adv-dcm-Ns-linefit}{{(c)}{c}{Subfigure 10c\relax }{subfigure.132}{}}
\newlabel{fig_adv-dcm-Ns-quadprog}{{10d}{27}{Subfigure 10d}{subfigure.133}{}}
\newlabel{fig_adv-dcm-Ns-quadprog@cref}{{[subfigure][4][10]10d}{[1][23][]27}}
\newlabel{sub@fig_adv-dcm-Ns-quadprog}{{(d)}{d}{Subfigure 10d\relax }{subfigure.133}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Sample complexity with respect to width $\ensuremath  {{d}}$ for adversarial networks. Left: accuracy vs width. Right: quadratic growth $\ensuremath  {M_s}, \ensuremath  {N_s}= O(\ensuremath  {{d}}^2)$.}}{27}{figure.129}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{27}{subfigure.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{27}{subfigure.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{27}{subfigure.10.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{27}{subfigure.10.4}\protected@file@percent }
\newlabel{fig_adv_results_d}{{10}{27}{Sample complexity with respect to width $\dcom $ for adversarial networks. Left: accuracy vs width. Right: quadratic growth $\Ms , \Ns = O(\dcom ^2)$}{figure.129}{}}
\newlabel{fig_adv_results_d@cref}{{[figure][10][]10}{[1][23][]27}}
\newlabel{fig_adv-optalpha_quadfit_Ms240}{{11a}{27}{Subfigure 11a}{subfigure.136}{}}
\newlabel{fig_adv-optalpha_quadfit_Ms240@cref}{{[subfigure][1][11]11a}{[1][23][]27}}
\newlabel{sub@fig_adv-optalpha_quadfit_Ms240}{{(a)}{a}{Subfigure 11a\relax }{subfigure.136}{}}
\newlabel{fig_adv-optalpha-asqrtx_fit_den_Mss.pdf}{{11b}{27}{Subfigure 11b}{subfigure.137}{}}
\newlabel{fig_adv-optalpha-asqrtx_fit_den_Mss.pdf@cref}{{[subfigure][2][11]11b}{[1][23][]27}}
\newlabel{sub@fig_adv-optalpha-asqrtx_fit_den_Mss.pdf}{{(b)}{b}{Subfigure 11b\relax }{subfigure.137}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Optimal weight for adversarial networks. (a) Accuracy vs $\alpha $. (b) $\alpha _{opt}$ scales as $O(\sqrt  {\ensuremath  {M_t}})$.}}{27}{figure.135}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{27}{subfigure.11.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{27}{subfigure.11.2}\protected@file@percent }
\newlabel{fig_adv_results_alpha}{{11}{27}{Optimal weight for adversarial networks. (a) Accuracy vs $\alpha $. (b) $\alpha _{opt}$ scales as $O(\sqrt {\Mt })$}{figure.135}{}}
\newlabel{fig_adv_results_alpha@cref}{{[figure][11][]11}{[1][23][]27}}
\bibstyle{siamplain}
\bibdata{refs}
\bibcite{AnthonyB02}{1}
\bibcite{Azizzadenesheli19}{2}
\bibcite{BaktashmotlaghHLS13}{3}
\bibcite{BartlettFT17}{4}
\bibcite{BartlettMR21}{5}
\bibcite{BenDavidBCKPV10}{6}
\bibcite{BenDavidBCP06}{7}
\bibcite{BousmalisTSKE16}{8}
\bibcite{CourtyFTR17}{9}
\bibcite{CuckerS02}{10}
\bibcite{DamodaranKFTC18}{11}
\bibcite{DanielyG24}{12}
\bibcite{DaumeIII07}{13}
\bibcite{DaumeKS10}{14}
\bibcite{DengGHML23}{15}
\bibcite{DhouibRL20}{16}
\bibcite{DuanXT12}{17}
\bibcite{DunfordS88}{18}
\bibcite{HamriBF25}{19}
\bibcite{FangLLZ23}{20}
\bibcite{FernandoHST13}{21}
\bibcite{TomerWH16}{22}
\bibcite{mnistm}{23}
\bibcite{GaninUAGLLML16}{24}
\bibcite{GhifaryKZ14}{25}
\bibcite{GhifaryKZBL16}{26}
\bibcite{fungtion_DANN_py3}{27}
\bibcite{GolowichRS18}{28}
\bibcite{GrettonBRSS12}{29}
\bibcite{HarveyLM17}{30}
\bibcite{HuangSGBS06}{31}
\bibcite{JiaoLLY24}{32}
\bibcite{KaracaAAAAUV23}{33}
\bibcite{KouwL21}{34}
\bibcite{mnist}{35}
\bibcite{LongCWJ15}{36}
\bibcite{LongC0J18}{37}
\bibcite{MansourMR09}{38}
\bibcite{MITCBCL}{39}
\bibcite{McNamaraB17}{40}
\bibcite{MohriM12}{41}
\bibcite{NeyshaburBS18}{42}
\bibcite{NeyshaburTS15}{43}
\bibcite{PanTKY11}{44}
\bibcite{RedkoMHS20}{45}
\bibcite{SiciliaAAH22}{46}
\bibcite{SinghalWRK23}{47}
\bibcite{SunS16}{48}
\bibcite{SunCPY11}{49}
\bibcite{Combes0WG20}{50}
\bibcite{TangJ20}{51}
\bibcite{TripuraneniJJ20}{52}
\bibcite{TzengHDS15}{53}
\bibcite{TzengHSD17}{54}
\bibcite{TzengHZSD14}{55}
\bibcite{VardiSS22}{56}
\bibcite{Vural18}{57}
\bibcite{WangD18}{58}
\bibcite{WangS15}{59}
\bibcite{WangM23}{60}
\bibcite{WangM24}{61}
\bibcite{WangMSX23}{62}
\bibcite{WangYXWZW23}{63}
\bibcite{WeiM19}{64}
\bibcite{WuMAZ24}{65}
\bibcite{DXiaLZSL25}{66}
\bibcite{YangZLLLC25}{67}
\bibcite{YaoPNLM15}{68}
\bibcite{Yurinski76}{69}
\bibcite{ZellingerMS21}{70}
\bibcite{ZengSRGFZ25}{71}
\bibcite{ZhangLLJ19}{72}
\bibcite{ZhouTPT19}{73}
\bibcite{ZonooziS23}{74}
\bibcite{ZonooziSD25}{75}
\gdef \@abspage@last{30}
