This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ex_article.aux
The style file: siamplain.bst
Database file #1: refs.bib
Warning--empty year in LongCWJ15
You've used 59 entries,
            2244 wiz_defined-function locations,
            926 strings with 13719 characters,
and the built_in function-call counts, 25040 in all, are:
= -- 2267
> -- 988
< -- 0
+ -- 398
- -- 330
* -- 1756
:= -- 3441
add.period$ -- 60
call.type$ -- 59
change.case$ -- 340
chr.to.int$ -- 0
cite$ -- 60
duplicate$ -- 1357
empty$ -- 2344
format.name$ -- 330
if$ -- 5661
int.to.chr$ -- 0
int.to.str$ -- 59
missing$ -- 60
newline$ -- 181
num.names$ -- 118
pop$ -- 613
preamble$ -- 1
purify$ -- 283
quote$ -- 0
skip$ -- 957
stack$ -- 0
substring$ -- 1802
swap$ -- 502
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 232
warning$ -- 1
while$ -- 247
width$ -- 61
write$ -- 532
(There was 1 warning)
