This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ex_article.aux
The style file: siamplain.bst
Database file #1: refs.bib
Warning--empty year in LongCWJ15
You've used 62 entries,
            2244 wiz_defined-function locations,
            945 strings with 14162 characters,
and the built_in function-call counts, 25969 in all, are:
= -- 2348
> -- 1009
< -- 0
+ -- 408
- -- 336
* -- 1810
:= -- 3567
add.period$ -- 64
call.type$ -- 62
change.case$ -- 352
chr.to.int$ -- 0
cite$ -- 63
duplicate$ -- 1414
empty$ -- 2449
format.name$ -- 336
if$ -- 5876
int.to.chr$ -- 0
int.to.str$ -- 62
missing$ -- 62
newline$ -- 191
num.names$ -- 124
pop$ -- 640
preamble$ -- 1
purify$ -- 292
quote$ -- 0
skip$ -- 995
stack$ -- 0
substring$ -- 1862
swap$ -- 520
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 244
warning$ -- 1
while$ -- 258
width$ -- 64
write$ -- 559
(There was 1 warning)
