This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ex_article.aux
The style file: siamplain.bst
Database file #1: refs.bib
Warning--empty year in LongCWJ15
You've used 60 entries,
            2244 wiz_defined-function locations,
            934 strings with 13850 characters,
and the built_in function-call counts, 25415 in all, are:
= -- 2303
> -- 995
< -- 0
+ -- 401
- -- 332
* -- 1780
:= -- 3490
add.period$ -- 61
call.type$ -- 60
change.case$ -- 344
chr.to.int$ -- 0
cite$ -- 61
duplicate$ -- 1380
empty$ -- 2381
format.name$ -- 332
if$ -- 5750
int.to.chr$ -- 0
int.to.str$ -- 60
missing$ -- 61
newline$ -- 184
num.names$ -- 120
pop$ -- 619
preamble$ -- 1
purify$ -- 286
quote$ -- 0
skip$ -- 976
stack$ -- 0
substring$ -- 1835
swap$ -- 512
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 236
warning$ -- 1
while$ -- 251
width$ -- 62
write$ -- 541
(There was 1 warning)
