\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{KouwL21}
\citation{Azizzadenesheli19}
\citation{Combes0WG20}
\citation{SinghalWRK23}
\citation{HuangSGBS06}
\citation{SunCPY11}
\citation{DaumeIII07}
\citation{DaumeKS10}
\citation{DuanXT12}
\citation{BaktashmotlaghHLS13}
\citation{PanTKY11}
\citation{YaoPNLM15}
\citation{SinghalWRK23}
\citation{WangD18}
\citation{LongCWJ15}
\citation{TzengHZSD14}
\citation{GhifaryKZ14}
\citation{ZengSRGFZ25}
\citation{WangYXWZW23}
\citation{DXiaLZSL25}
\citation{YangZLLLC25}
\citation{GaninUAGLLML16}
\citation{TzengHSD17}
\citation{TangJ20}
\citation{ZonooziS23}
\citation{GhifaryKZBL16}
\citation{BousmalisTSKE16}
\citation{ZonooziSD25}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{LongCWJ15}
\citation{SunS16}
\citation{CourtyFTR17}
\citation{DamodaranKFTC18}
\citation{HamriBF25}
\citation{SinghalWRK23}
\citation{ZonooziS23}
\citation{RedkoMHS20}
\citation{BenDavidBCP06}
\citation{MansourMR09}
\citation{ZhangLLJ19}
\citation{DhouibRL20}
\citation{WangM24}
\citation{ZhouTPT19}
\citation{FangLLZ23}
\citation{WangS15}
\citation{ZhouTPT19}
\citation{WangS15}
\citation{TomerWH16}
\citation{McNamaraB17}
\citation{JiaoLLY24}
\citation{AnthonyB02}
\citation{NeyshaburTS15}
\citation{WeiM19}
\citation{VardiSS22}
\citation{DanielyG24}
\citation{LongCWJ15}
\citation{TzengHZSD14}
\citation{GhifaryKZ14}
\citation{GaninUAGLLML16}
\citation{TzengHSD17}
\citation{TangJ20}
\citation{Vural18}
\newlabel{sec:gen_bounds}{{2}{3}{General performance bounds for domain alignment}{section.2}{}}
\newlabel{sec:gen_bounds@cref}{{[section][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}General performance bounds for domain alignment}{3}{section.2}\protected@file@percent }
\newlabel{ssec:problem_form}{{2.1}{3}{Problem formulation}{subsection.3}{}}
\newlabel{ssec:problem_form@cref}{{[subsection][1][2]2.1}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem formulation}{3}{subsection.3}\protected@file@percent }
\newlabel{eq:obj_learning}{{2.1}{4}{Problem formulation}{equation.4}{}}
\newlabel{eq:obj_learning@cref}{{[equation][1][2]2.1}{[1][4][]4}}
\newlabel{eq_emp_cl_loss}{{2.2}{4}{Problem formulation}{equation.5}{}}
\newlabel{eq_emp_cl_loss@cref}{{[equation][2][2]2.2}{[1][4][]4}}
\newlabel{fig:illus_domain_relation_a}{{1}{5}{Generalization bounds for arbitrary distribution distances}{figure.7}{}}
\newlabel{fig:illus_domain_relation_a@cref}{{[figure][1][]1}{[1][4][]5}}
\newlabel{fig:illus_domain_relation_b}{{1}{5}{Generalization bounds for arbitrary distribution distances}{figure.7}{}}
\newlabel{fig:illus_domain_relation_b@cref}{{[figure][1][]1}{[1][4][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of Assumption \ref {assum_existence_LLs}. Red and blue colors represent two different classes in the source and target domains $\ensuremath  {\mathcal  {X}^s}$ and $\ensuremath  {\mathcal  {X}^t}$. In (a), the two domains are well-aligned by the learnt transformations; therefore, the source and target losses are similar. In (b), the learnt transformations do not align the domains well; therefore, the difference between the source and target losses can be high.}}{5}{figure.7}\protected@file@percent }
\newlabel{fig:illus_domain_relation}{{1}{5}{Illustration of Assumption \ref {assum_existence_LLs}. Red and blue colors represent two different classes in the source and target domains $\Xs $ and $\Xt $. In (a), the two domains are well-aligned by the learnt transformations; therefore, the source and target losses are similar. In (b), the learnt transformations do not align the domains well; therefore, the difference between the source and target losses can be high}{figure.7}{}}
\newlabel{fig:illus_domain_relation@cref}{{[figure][1][]1}{[1][4][]5}}
\newlabel{ssec:gen_bnd_arb_dist}{{2.2}{5}{Generalization bounds for arbitrary distribution distances}{subsection.6}{}}
\newlabel{ssec:gen_bnd_arb_dist@cref}{{[subsection][2][2]2.2}{[1][4][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Generalization bounds for arbitrary distribution distances}{5}{figure.7}\protected@file@percent }
\newlabel{assum_existence_LLs}{{2.2}{5}{Generalization bounds for arbitrary distribution distances}{figure.7}{}}
\newlabel{assum_existence_LLs@cref}{{[subsection][2][2]2.2}{[1][5][]5}}
\newlabel{eq:Lipsc_reg_loss}{{2.3}{5}{Generalization bounds for arbitrary distribution distances}{equation.9}{}}
\newlabel{eq:Lipsc_reg_loss@cref}{{[equation][3][2]2.3}{[1][5][]5}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{2.1}{}}{5}{theorem.10}\protected@file@percent }
\newlabel{lem:dev_exptar_expweigh}{{2.1}{5}{Generalization bounds for arbitrary distribution distances}{theorem.10}{}}
\newlabel{lem:dev_exptar_expweigh@cref}{{[lemma][1][2]2.1}{[1][5][]5}}
\citation{CuckerS02}
\@writefile{thm}{\contentsline {proof}{{Proof}{1}{}}{6}{proof.11}\protected@file@percent }
\global\def\markiproofii{\proofbox }
\@writefile{thm}{\contentsline {definition}{{Definition}{2.2}{}}{6}{theorem.12}\protected@file@percent }
\newlabel{assum_HF_comp_Ll_Al}{{2.2}{6}{Generalization bounds for arbitrary distribution distances}{theorem.12}{}}
\newlabel{assum_HF_comp_Ll_Al@cref}{{[subsection][2][2]2.2}{[1][6][]6}}
\newlabel{eq_defn_ds_dt}{{2.4}{6}{Generalization bounds for arbitrary distribution distances}{equation.13}{}}
\newlabel{eq_defn_ds_dt@cref}{{[equation][4][2]2.4}{[1][6][]6}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{2.3}{}}{6}{theorem.14}\protected@file@percent }
\newlabel{lem:weight_loss_gen}{{2.3}{6}{Generalization bounds for arbitrary distribution distances}{theorem.14}{}}
\newlabel{lem:weight_loss_gen@cref}{{[lemma][3][2]2.3}{[1][6][]6}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{2.4}{}}{7}{theorem.15}\protected@file@percent }
\newlabel{thm:gen_defect_target}{{2.4}{7}{Generalization bounds for arbitrary distribution distances}{theorem.15}{}}
\newlabel{thm:gen_defect_target@cref}{{[theorem][4][2]2.4}{[1][7][]7}}
\newlabel{eq_prob_expr_thm1}{{2.5}{7}{Generalization bounds for arbitrary distribution distances}{equation.16}{}}
\newlabel{eq_prob_expr_thm1@cref}{{[equation][5][2]2.5}{[1][7][]7}}
\@writefile{thm}{\contentsline {remark}{{Remark}{2.5}{}}{7}{theorem.17}\protected@file@percent }
\newlabel{ssec_gen_bnd_mmd}{{2.3}{8}{Generalization bounds for maximum mean discrepancy measures}{subsection.19}{}}
\newlabel{ssec_gen_bnd_mmd@cref}{{[subsection][3][2]2.3}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Generalization bounds for maximum mean discrepancy measures}{8}{subsection.19}\protected@file@percent }
\newlabel{eq:defn_D_MMD}{{2.7}{8}{Generalization bounds for maximum mean discrepancy measures}{equation.20}{}}
\newlabel{eq:defn_D_MMD@cref}{{[equation][7][2]2.7}{[1][8][]8}}
\newlabel{eq:defn_hD_MMD}{{2.8}{8}{Generalization bounds for maximum mean discrepancy measures}{equation.21}{}}
\newlabel{eq:defn_hD_MMD@cref}{{[equation][8][2]2.8}{[1][8][]8}}
\@writefile{thm}{\contentsline {remark}{{Remark}{2.6}{}}{8}{theorem.22}\protected@file@percent }
\newlabel{assum_fx_bdd_moments}{{2.3}{8}{Generalization bounds for maximum mean discrepancy measures}{theorem.22}{}}
\newlabel{assum_fx_bdd_moments@cref}{{[subsection][3][2]2.3}{[1][8][]8}}
\newlabel{eq:var_bnd_fs_ft}{{2.9}{9}{Generalization bounds for maximum mean discrepancy measures}{equation.23}{}}
\newlabel{eq:var_bnd_fs_ft@cref}{{[equation][9][2]2.9}{[1][9][]9}}
\newlabel{eq:mom_bnd_fs_ft}{{2.10}{9}{Generalization bounds for maximum mean discrepancy measures}{equation.24}{}}
\newlabel{eq:mom_bnd_fs_ft@cref}{{[equation][10][2]2.10}{[1][9][]9}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{2.7}{}}{9}{theorem.25}\protected@file@percent }
\newlabel{lem:bernstein_src_trg}{{2.7}{9}{Generalization bounds for maximum mean discrepancy measures}{theorem.25}{}}
\newlabel{lem:bernstein_src_trg@cref}{{[lemma][7][2]2.7}{[1][9][]9}}
\newlabel{eq:lem_src_empmean}{{2.11}{9}{Generalization bounds for maximum mean discrepancy measures}{equation.26}{}}
\newlabel{eq:lem_src_empmean@cref}{{[equation][11][2]2.11}{[1][9][]9}}
\newlabel{eq:lem_trg_empmean}{{2.12}{9}{Generalization bounds for maximum mean discrepancy measures}{equation.27}{}}
\newlabel{eq:lem_trg_empmean@cref}{{[equation][12][2]2.12}{[1][9][]9}}
\newlabel{assum_Fs_Ft_compact}{{2.3}{10}{Generalization bounds for maximum mean discrepancy measures}{equation.27}{}}
\newlabel{assum_Fs_Ft_compact@cref}{{[subsection][3][2]2.3}{[1][10][]10}}
\newlabel{eq_defn_dXs_dXt}{{2.13}{10}{Generalization bounds for maximum mean discrepancy measures}{equation.28}{}}
\newlabel{eq_defn_dXs_dXt@cref}{{[equation][13][2]2.13}{[1][10][]10}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{2.8}{}}{10}{theorem.29}\protected@file@percent }
\newlabel{lem:unif_bnd_D_hD}{{2.8}{10}{Generalization bounds for maximum mean discrepancy measures}{theorem.29}{}}
\newlabel{lem:unif_bnd_D_hD@cref}{{[lemma][8][2]2.8}{[1][10][]10}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{2.9}{}}{10}{theorem.30}\protected@file@percent }
\newlabel{thm:main_result_mmd}{{2.9}{10}{Generalization bounds for maximum mean discrepancy measures}{theorem.30}{}}
\newlabel{thm:main_result_mmd@cref}{{[theorem][9][2]2.9}{[1][10][]10}}
\citation{LongCWJ15}
\citation{TzengHZSD14}
\citation{GhifaryKZ14}
\@writefile{thm}{\contentsline {proof}{{Proof}{2}{}}{11}{proof.31}\protected@file@percent }
\newlabel{sec_samp_dan}{{3}{11}{Sample complexity of domain-adaptive neural networks}{section.32}{}}
\newlabel{sec_samp_dan@cref}{{[section][3][]3}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sample complexity of domain-adaptive neural networks}{11}{section.32}\protected@file@percent }
\newlabel{ssec_samp_comp_mmd_net}{{3.1}{11}{MMD-based domain adaptation networks}{subsection.33}{}}
\newlabel{ssec_samp_comp_mmd_net@cref}{{[subsection][1][3]3.1}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}MMD-based domain adaptation networks}{11}{subsection.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of MMD-based domain adaptation networks}}{12}{figure.35}\protected@file@percent }
\newlabel{fig_illus_mmd_network}{{2}{12}{Illustration of MMD-based domain adaptation networks}{figure.35}{}}
\newlabel{fig_illus_mmd_network@cref}{{[figure][2][]2}{[1][12][]12}}
\newlabel{eq_defn_hsl_htl}{{3.1}{12}{MMD-based domain adaptation networks}{equation.34}{}}
\newlabel{eq_defn_hsl_htl@cref}{{[equation][1][3]3.1}{[1][12][]12}}
\newlabel{assum_Ax_Atheta}{{3.1}{12}{MMD-based domain adaptation networks}{figure.35}{}}
\newlabel{assum_Ax_Atheta@cref}{{[subsection][1][3]3.1}{[1][12][]12}}
\newlabel{eq_bnd_xs_xt}{{3.2}{12}{MMD-based domain adaptation networks}{equation.37}{}}
\newlabel{eq_bnd_xs_xt@cref}{{[equation][2][3]3.2}{[1][12][]12}}
\newlabel{eq_bnd_Thetaij}{{3.3}{12}{MMD-based domain adaptation networks}{equation.38}{}}
\newlabel{eq_bnd_Thetaij@cref}{{[equation][3][3]3.3}{[1][12][]12}}
\citation{LongCWJ15}
\citation{GrettonBRSS12}
\citation{GrettonBRSS12}
\citation{GrettonBRSS12}
\citation{DunfordS88}
\newlabel{eq_defn_fsl_ftl}{{3.4}{13}{MMD-based domain adaptation networks}{equation.39}{}}
\newlabel{eq_defn_fsl_ftl@cref}{{[equation][4][3]3.4}{[1][13][]13}}
\newlabel{eq_defn_inn_prod_X}{{3.5}{13}{MMD-based domain adaptation networks}{equation.40}{}}
\newlabel{eq_defn_inn_prod_X@cref}{{[equation][5][3]3.5}{[1][13][]13}}
\newlabel{eq_Fs_Ft_defn_dl}{{3.6}{13}{MMD-based domain adaptation networks}{equation.41}{}}
\newlabel{eq_Fs_Ft_defn_dl@cref}{{[equation][6][3]3.6}{[1][13][]13}}
\newlabel{eq_gs_gt_defn}{{3.7}{13}{MMD-based domain adaptation networks}{equation.42}{}}
\newlabel{eq_gs_gt_defn@cref}{{[equation][7][3]3.7}{[1][13][]13}}
\citation{LongCWJ15}
\citation{TzengHZSD14}
\citation{GhifaryKZ14}
\newlabel{eq_Gs_Gt_defn_dl}{{3.8}{14}{MMD-based domain adaptation networks}{equation.43}{}}
\newlabel{eq_Gs_Gt_defn_dl@cref}{{[equation][8][3]3.8}{[1][13][]14}}
\newlabel{assum_krl_actl_cont}{{3.1}{14}{MMD-based domain adaptation networks}{equation.43}{}}
\newlabel{assum_krl_actl_cont@cref}{{[subsection][1][3]3.1}{[1][14][]14}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{3.1}{}}{14}{theorem.44}\protected@file@percent }
\newlabel{lem_fs_ft_measble}{{3.1}{14}{MMD-based domain adaptation networks}{theorem.44}{}}
\newlabel{lem_fs_ft_measble@cref}{{[lemma][1][3]3.1}{[1][14][]14}}
\citation{WangD18}
\citation{LongCWJ15}
\citation{TzengHZSD14}
\citation{GhifaryKZ14}
\newlabel{eq_hD2_dda}{{3.9}{15}{MMD-based domain adaptation networks}{equation.45}{}}
\newlabel{eq_hD2_dda@cref}{{[equation][9][3]3.9}{[1][15][]15}}
\newlabel{eq_obj_learning_mmd}{{3.10}{15}{MMD-based domain adaptation networks}{equation.46}{}}
\newlabel{eq_obj_learning_mmd@cref}{{[equation][10][3]3.10}{[1][15][]15}}
\newlabel{assum_Lk_Leta}{{3.1}{15}{MMD-based domain adaptation networks}{equation.46}{}}
\newlabel{assum_Lk_Leta@cref}{{[subsection][1][3]3.1}{[1][15][]15}}
\newlabel{eq_assum_kernel_lip_cont}{{3.11}{15}{MMD-based domain adaptation networks}{equation.47}{}}
\newlabel{eq_assum_kernel_lip_cont@cref}{{[equation][11][3]3.11}{[1][15][]15}}
\newlabel{eq_Lipcont_act}{{3.12}{15}{MMD-based domain adaptation networks}{equation.48}{}}
\newlabel{eq_Lipcont_act@cref}{{[equation][12][3]3.12}{[1][15][]15}}
\newlabel{assum_bnd_act_val_op}{{3.1}{15}{MMD-based domain adaptation networks}{equation.48}{}}
\newlabel{assum_bnd_act_val_op@cref}{{[subsection][1][3]3.1}{[1][15][]15}}
\newlabel{eq_bnd_act_value}{{3.13}{15}{MMD-based domain adaptation networks}{equation.49}{}}
\newlabel{eq_bnd_act_value@cref}{{[equation][13][3]3.13}{[1][15][]15}}
\newlabel{eq_bnd_act_op}{{3.14}{16}{MMD-based domain adaptation networks}{equation.50}{}}
\newlabel{eq_bnd_act_op@cref}{{[equation][14][3]3.14}{[1][15][]16}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{3.2}{}}{16}{theorem.51}\protected@file@percent }
\newlabel{lem_Fs_Ft_HFs_HFt_comp}{{3.2}{16}{MMD-based domain adaptation networks}{theorem.51}{}}
\newlabel{lem_Fs_Ft_HFs_HFt_comp@cref}{{[lemma][2][3]3.2}{[1][16][]16}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{3.3}{}}{16}{theorem.52}\protected@file@percent }
\newlabel{lem_cov_num_Fs_Ft}{{3.3}{16}{MMD-based domain adaptation networks}{theorem.52}{}}
\newlabel{lem_cov_num_Fs_Ft@cref}{{[lemma][3][3]3.3}{[1][16][]16}}
\newlabel{eq_defn_Ql}{{3.15}{16}{MMD-based domain adaptation networks}{equation.53}{}}
\newlabel{eq_defn_Ql@cref}{{[equation][15][3]3.15}{[1][16][]16}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{3.4}{}}{17}{theorem.54}\protected@file@percent }
\newlabel{lem_cov_num_HFs_HFt}{{3.4}{17}{MMD-based domain adaptation networks}{theorem.54}{}}
\newlabel{lem_cov_num_HFs_HFt@cref}{{[lemma][4][3]3.4}{[1][17][]17}}
\@writefile{thm}{\contentsline {corollary}{{Corollary}{3.5}{}}{17}{theorem.55}\protected@file@percent }
\newlabel{cor_covnum_rate}{{3.5}{17}{MMD-based domain adaptation networks}{theorem.55}{}}
\newlabel{cor_covnum_rate@cref}{{[corollary][5][3]3.5}{[1][17][]17}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.6}{}}{17}{theorem.56}\protected@file@percent }
\newlabel{thm_main_result_da_mmd}{{3.6}{17}{MMD-based domain adaptation networks}{theorem.56}{}}
\newlabel{thm_main_result_da_mmd@cref}{{[theorem][6][3]3.6}{[1][17][]17}}
\newlabel{eq_accuracy_thm4}{{3.16}{17}{MMD-based domain adaptation networks}{equation.57}{}}
\newlabel{eq_accuracy_thm4@cref}{{[equation][16][3]3.16}{[1][17][]17}}
\citation{GaninUAGLLML16}
\citation{TzengHSD17}
\citation{LongC0J18}
\citation{SinghalWRK23}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustration of adversarial domain adaptation networks}}{18}{figure.59}\protected@file@percent }
\newlabel{fig_illus_ddan_network}{{3}{18}{Illustration of adversarial domain adaptation networks}{figure.59}{}}
\newlabel{fig_illus_ddan_network@cref}{{[figure][3][]3}{[1][18][]18}}
\newlabel{ssec_adv_da_net}{{3.2}{18}{Adversarial domain adaptation networks}{subsection.58}{}}
\newlabel{ssec_adv_da_net@cref}{{[subsection][2][3]3.2}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Adversarial domain adaptation networks}{18}{figure.59}\protected@file@percent }
\citation{GaninUAGLLML16}
\citation{TzengHSD17}
\citation{LongC0J18}
\citation{SinghalWRK23}
\citation{TzengHSD17}
\newlabel{eq_log_penalty_domainloss}{{3.17}{19}{Adversarial domain adaptation networks}{equation.61}{}}
\newlabel{eq_log_penalty_domainloss@cref}{{[equation][17][3]3.17}{[1][19][]19}}
\newlabel{eq_ddan_obj_func}{{3.18}{19}{Adversarial domain adaptation networks}{equation.62}{}}
\newlabel{eq_ddan_obj_func@cref}{{[equation][18][3]3.18}{[1][19][]19}}
\citation{GaninUAGLLML16}
\citation{TzengHSD17}
\newlabel{eq_Dspace_defn}{{3.19}{20}{Adversarial domain adaptation networks}{equation.64}{}}
\newlabel{eq_Dspace_defn@cref}{{[equation][19][3]3.19}{[1][20][]20}}
\citation{GaninUAGLLML16}
\citation{TzengHDS15}
\newlabel{assum_ddan_bdd}{{3.2}{21}{Adversarial domain adaptation networks}{equation.64}{}}
\newlabel{assum_ddan_bdd@cref}{{[subsection][2][3]3.2}{[1][21][]21}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{3.7}{}}{21}{theorem.65}\protected@file@percent }
\newlabel{lem_ddan_hddan_dev}{{3.7}{21}{Adversarial domain adaptation networks}{theorem.65}{}}
\newlabel{lem_ddan_hddan_dev@cref}{{[lemma][7][3]3.7}{[1][21][]21}}
\newlabel{assum_actddan_cont_Lip}{{3.2}{21}{Adversarial domain adaptation networks}{theorem.65}{}}
\newlabel{assum_actddan_cont_Lip@cref}{{[subsection][2][3]3.2}{[1][21][]21}}
\newlabel{fig:illus_domain_ddan_a}{{4}{22}{Adversarial domain adaptation networks}{figure.68}{}}
\newlabel{fig:illus_domain_ddan_a@cref}{{[figure][4][]4}{[1][22][]22}}
\newlabel{fig:illus_domain_ddan_b}{{4}{22}{Adversarial domain adaptation networks}{figure.68}{}}
\newlabel{fig:illus_domain_ddan_b@cref}{{[figure][4][]4}{[1][22][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Illustration of Assumption \ref {assum_existence_LLsdan}. Red and blue colors represent two different classes in the source and target domains. In (a), the two domains are poorly aligned by the mappings $\ensuremath  {f^s}$ and $\ensuremath  {f^t}$, therefore, the algorithm learns a domain discriminator $\ensuremath  {\Delta }$ that can separate the two domains well. The domain distance $\ensuremath  {\ensuremath  {D}_\ensuremath  {\Delta }}(\ensuremath  {f^s}, \ensuremath  {f^t})$ is then high, and consequently, there may exist hypotheses $\ensuremath  {h}$ yielding a small loss in one domain and a large loss in the other domain. In (b), the domains are well-aligned and the domain distance $\ensuremath  {\ensuremath  {D}_\ensuremath  {\Delta }}(\ensuremath  {f^s}, \ensuremath  {f^t})$ is small. The source and target losses are then similar for any hypothesis $\ensuremath  {h}$.}}{22}{figure.68}\protected@file@percent }
\newlabel{fig_illus_domain_ddan}{{4}{22}{Illustration of Assumption \ref {assum_existence_LLsdan}. Red and blue colors represent two different classes in the source and target domains. In (a), the two domains are poorly aligned by the mappings $\fs $ and $\ft $, therefore, the algorithm learns a domain discriminator $\ddan $ that can separate the two domains well. The domain distance $\Ddan (\fs , \ft )$ is then high, and consequently, there may exist hypotheses $\h $ yielding a small loss in one domain and a large loss in the other domain. In (b), the domains are well-aligned and the domain distance $\Ddan (\fs , \ft )$ is small. The source and target losses are then similar for any hypothesis $\h $}{figure.68}{}}
\newlabel{fig_illus_domain_ddan@cref}{{[figure][4][]4}{[1][22][]22}}
\newlabel{eq_Lipcont_act_ddan}{{3.20}{22}{Adversarial domain adaptation networks}{equation.66}{}}
\newlabel{eq_Lipcont_act_ddan@cref}{{[equation][20][3]3.20}{[1][21][]22}}
\newlabel{eq_Lipcont_actddan_ddan}{{3.21}{22}{Adversarial domain adaptation networks}{equation.67}{}}
\newlabel{eq_Lipcont_actddan_ddan@cref}{{[equation][21][3]3.21}{[1][21][]22}}
\newlabel{assum_bnd_act_val_op_ddan}{{3.2}{22}{Adversarial domain adaptation networks}{figure.68}{}}
\newlabel{assum_bnd_act_val_op_ddan@cref}{{[subsection][2][3]3.2}{[1][22][]22}}
\newlabel{eq_bnd_act_value_ddan}{{3.22}{22}{Adversarial domain adaptation networks}{equation.70}{}}
\newlabel{eq_bnd_act_value_ddan@cref}{{[equation][22][3]3.22}{[1][22][]22}}
\newlabel{eq_bnd_act_op_ddan}{{3.23}{22}{Adversarial domain adaptation networks}{equation.71}{}}
\newlabel{eq_bnd_act_op_ddan@cref}{{[equation][23][3]3.23}{[1][22][]22}}
\newlabel{assum_existence_LLsdan}{{3.2}{23}{Adversarial domain adaptation networks}{equation.71}{}}
\newlabel{assum_existence_LLsdan@cref}{{[subsection][2][3]3.2}{[1][23][]23}}
\newlabel{eq:Lipsc_reg_loss_ddan}{{3.24}{23}{Adversarial domain adaptation networks}{equation.72}{}}
\newlabel{eq:Lipsc_reg_loss_ddan@cref}{{[equation][24][3]3.24}{[1][23][]23}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.8}{}}{23}{theorem.73}\protected@file@percent }
\newlabel{thm_main_result_dann}{{3.8}{23}{Adversarial domain adaptation networks}{theorem.73}{}}
\newlabel{thm_main_result_dann@cref}{{[theorem][8][3]3.8}{[1][23][]23}}
\newlabel{eq_alpha_exrp_thm_ddan}{{3.25}{23}{Adversarial domain adaptation networks}{equation.74}{}}
\newlabel{eq_alpha_exrp_thm_ddan@cref}{{[equation][25][3]3.25}{[1][23][]23}}
\newlabel{eq_accuracy_thm_ddan}{{3.26}{23}{Adversarial domain adaptation networks}{equation.75}{}}
\newlabel{eq_accuracy_thm_ddan@cref}{{[equation][26][3]3.26}{[1][23][]23}}
\citation{BenDavidBCP06}
\@writefile{thm}{\contentsline {remark}{{Remark}{3.9}{}}{24}{theorem.76}\protected@file@percent }
\newlabel{sec_rel_work}{{4}{24}{Discussion of the results in relation with previous literature}{section.77}{}}
\newlabel{sec_rel_work@cref}{{[section][4][]4}{[1][24][]24}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion of the results in relation with previous literature}{24}{section.77}\protected@file@percent }
\citation{BenDavidBCP06}
\citation{BenDavidBCKPV10}
\citation{BenDavidBCKPV10}
\citation{MansourMR09}
\citation{MansourMR09}
\citation{RedkoMHS20}
\citation{MansourMR09}
\citation{DengGHML23}
\citation{ZhangLLJ19}
\citation{ZellingerMS21}
\citation{DhouibRL20}
\citation{WangM23}
\citation{WuMAZ24}
\citation{WangM24}
\citation{SiciliaAAH22}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Effect of domain discrepancy on generalization performance}{25}{subsection.78}\protected@file@percent }
\citation{ZhouTPT19}
\citation{ZhouTPT19}
\citation{WangS15}
\@writefile{thm}{\contentsline {remark}{{Remark}{4.1}{}}{26}{theorem.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Performance bounds for domain alignment algorithms}{26}{subsection.80}\protected@file@percent }
\citation{FangLLZ23}
\citation{WangMSX23}
\citation{MohriM12}
\citation{TomerWH16}
\citation{JiaoLLY24}
\citation{McNamaraB17}
\citation{TripuraneniJJ20}
\citation{AnthonyB02}
\citation{BartlettMR21}
\@writefile{thm}{\contentsline {remark}{{Remark}{4.2}{}}{27}{theorem.81}\protected@file@percent }
\citation{AnthonyB02}
\citation{NeyshaburTS15}
\citation{WeiM19}
\citation{NeyshaburBS18}
\citation{GolowichRS18}
\citation{BartlettFT17}
\citation{HarveyLM17}
\citation{VardiSS22}
\citation{DanielyG24}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Sample complexity of neural networks in a single domain}{28}{subsection.82}\protected@file@percent }
\newlabel{eq_samp_comp_Bartlett_NN}{{4.1}{28}{Sample complexity of neural networks in a single domain}{equation.83}{}}
\newlabel{eq_samp_comp_Bartlett_NN@cref}{{[equation][1][4]4.1}{[1][28][]28}}
\@writefile{thm}{\contentsline {remark}{{Remark}{4.3}{}}{28}{theorem.84}\protected@file@percent }
\newlabel{sec:exp_results}{{5}{28}{Experimental results}{section.85}{}}
\newlabel{sec:exp_results@cref}{{[section][5][]5}{[1][28][]28}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental results}{28}{section.85}\protected@file@percent }
\newlabel{fig:toy_error_Mt}{{5}{29}{General domain alignment methods}{figure.87}{}}
\newlabel{fig:toy_error_Mt@cref}{{[figure][5][]5}{[1][29][]29}}
\newlabel{fig:toy_error_tau}{{5}{29}{General domain alignment methods}{figure.87}{}}
\newlabel{fig:toy_error_tau@cref}{{[figure][5][]5}{[1][29][]29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Variation of the target error on synthetical data with (a) Number of labeled target samples, (b) Distribution distance after transformation. Solid lines indicate experimental data and dashed lines represent theoretical rates of variation.}}{29}{figure.87}\protected@file@percent }
\newlabel{fig:toy_error}{{5}{29}{Variation of the target error on synthetical data with (a) Number of labeled target samples, (b) Distribution distance after transformation. Solid lines indicate experimental data and dashed lines represent theoretical rates of variation}{figure.87}{}}
\newlabel{fig:toy_error@cref}{{[figure][5][]5}{[1][29][]29}}
\newlabel{ssec_exp_gen_da}{{5.1}{29}{General domain alignment methods}{subsection.86}{}}
\newlabel{ssec_exp_gen_da@cref}{{[subsection][1][5]5.1}{[1][29][]29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}General domain alignment methods}{29}{subsection.86}\protected@file@percent }
\citation{MITCBCL}
\citation{FernandoHST13}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sample images from the MIT-CBCL face data set for four different subjects, rendered respectively under poses 1, 2, 5, and 9 for various illumination conditions. }}{30}{figure.90}\protected@file@percent }
\newlabel{fig:face_dataset}{{6}{30}{Sample images from the MIT-CBCL face data set for four different subjects, rendered respectively under poses 1, 2, 5, and 9 for various illumination conditions}{figure.90}{}}
\newlabel{fig:face_dataset@cref}{{[figure][6][]6}{[1][30][]30}}
\newlabel{fig:mit_error_Mt}{{7}{30}{General domain alignment methods}{figure.92}{}}
\newlabel{fig:mit_error_Mt@cref}{{[figure][7][]7}{[1][30][]30}}
\newlabel{fig:mit_error_Ms}{{7}{30}{General domain alignment methods}{figure.92}{}}
\newlabel{fig:mit_error_Ms@cref}{{[figure][7][]7}{[1][30][]30}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Variation of the target error on MIT-CBCL face data with (a) Number of labeled target samples, (b) Number of labeled source samples. Solid lines indicate experimental data and dashed lines represent theoretical rates of variation.}}{30}{figure.92}\protected@file@percent }
\newlabel{fig:mit_error}{{7}{30}{Variation of the target error on MIT-CBCL face data with (a) Number of labeled target samples, (b) Number of labeled source samples. Solid lines indicate experimental data and dashed lines represent theoretical rates of variation}{figure.92}{}}
\newlabel{fig:mit_error@cref}{{[figure][7][]7}{[1][30][]30}}
\citation{mnist}
\citation{mnistm}
\citation{LongCWJ15}
\citation{KaracaAAAAUV23}
\citation{LongCWJ15}
\citation{mmd_code_pytorch}
\newlabel{ssec_exp_dan}{{5.2}{31}{Domain-adaptive neural networks}{subsection.94}{}}
\newlabel{ssec_exp_dan@cref}{{[subsection][2][5]5.2}{[1][31][]31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Domain-adaptive neural networks}{31}{subsection.94}\protected@file@percent }
\newlabel{ssec_exp_mmd_dan}{{5.2.1}{31}{MMD-based domain adaptation networks}{subsubsection.95}{}}
\newlabel{ssec_exp_mmd_dan@cref}{{[subsubsection][1][5,2]5.2.1}{[1][31][]31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}MMD-based domain adaptation networks}{31}{figure.98}\protected@file@percent }
\newlabel{fig_mmd-layer-Ms-linefit}{{8}{32}{MMD-based domain adaptation networks}{figure.96}{}}
\newlabel{fig_mmd-layer-Ms-linefit@cref}{{[figure][8][]8}{[1][31][]32}}
\newlabel{fig_mmd-layer-Ms-quadprog}{{8}{32}{MMD-based domain adaptation networks}{figure.96}{}}
\newlabel{fig_mmd-layer-Ms-quadprog@cref}{{[figure][8][]8}{[1][31][]32}}
\newlabel{fig_mmd-layer-Ns-linefit}{{8}{32}{MMD-based domain adaptation networks}{figure.96}{}}
\newlabel{fig_mmd-layer-Ns-linefit@cref}{{[figure][8][]8}{[1][31][]32}}
\newlabel{fig_mmd-layer-Ns-quadprog}{{8}{32}{MMD-based domain adaptation networks}{figure.96}{}}
\newlabel{fig_mmd-layer-Ns-quadprog@cref}{{[figure][8][]8}{[1][31][]32}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sample complexity of labeled samples ($\ensuremath  {M_s}$) and all samples ($\ensuremath  {N_s}$) with respect to the depth $\ensuremath  {L}$ of MMD-based domain adaptation networks. Left panels (a),(c): Variation of target accuracy with $\ensuremath  {L}$. Right panels (b),(d): Variation of the number of samples ($\ensuremath  {M_s}, \ensuremath  {N_s}$) required for attaining a desired target accuracy level with $\ensuremath  {L}$.}}{32}{figure.96}\protected@file@percent }
\newlabel{fig_mmd_results_L}{{8}{32}{Sample complexity of labeled samples ($\Ms $) and all samples ($\Ns $) with respect to the depth $\numL $ of MMD-based domain adaptation networks. Left panels (a),(c): Variation of target accuracy with $\numL $. Right panels (b),(d): Variation of the number of samples ($\Ms , \Ns $) required for attaining a desired target accuracy level with $\numL $}{figure.96}{}}
\newlabel{fig_mmd_results_L@cref}{{[figure][8][]8}{[1][31][]32}}
\newlabel{fig_mmd-dim-Ms-linefit}{{9}{32}{MMD-based domain adaptation networks}{figure.98}{}}
\newlabel{fig_mmd-dim-Ms-linefit@cref}{{[figure][9][]9}{[1][31][]32}}
\newlabel{fig_mmd-dim-Ms-quadprog}{{9}{32}{MMD-based domain adaptation networks}{figure.98}{}}
\newlabel{fig_mmd-dim-Ms-quadprog@cref}{{[figure][9][]9}{[1][31][]32}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sample complexity of labeled samples ($\ensuremath  {M_s}$) with respect to the width $\ensuremath  {{d}}$ of MMD-based domain adaptation networks. (a) Variation of target accuracy with $\ensuremath  {{d}}$. (b) Variation of the number of samples ($\ensuremath  {M_s}$) required for attaining a desired target accuracy level with $\ensuremath  {{d}}$.}}{32}{figure.98}\protected@file@percent }
\newlabel{fig_mmd_results_d}{{9}{32}{Sample complexity of labeled samples ($\Ms $) with respect to the width $\dcom $ of MMD-based domain adaptation networks. (a) Variation of target accuracy with $\dcom $. (b) Variation of the number of samples ($\Ms $) required for attaining a desired target accuracy level with $\dcom $}{figure.98}{}}
\newlabel{fig_mmd_results_d@cref}{{[figure][9][]9}{[1][31][]32}}
\citation{mmd_code_pytorch}
\citation{GaninUAGLLML16}
\citation{fungtion_DANN_py3}
\newlabel{fig_mmd-optalpha_quadfit_Ms234}{{10}{33}{MMD-based domain adaptation networks}{figure.102}{}}
\newlabel{fig_mmd-optalpha_quadfit_Ms234@cref}{{[figure][10][]10}{[1][33][]33}}
\newlabel{fig_mmd-optalpha-asqrtx_fit_den_Mss}{{10}{33}{MMD-based domain adaptation networks}{figure.102}{}}
\newlabel{fig_mmd-optalpha-asqrtx_fit_den_Mss@cref}{{[figure][10][]10}{[1][33][]33}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces (a) Variation of target accuracy with target loss weight parameter $\alpha $ for MMD-based domain adaptation networks (obtained at $\ensuremath  {M_s}= 234$). (b) Variation of optimal weight $\alpha _{opt}$ with number of labeled target samples $\ensuremath  {M_t}$.}}{33}{figure.102}\protected@file@percent }
\newlabel{fig_mmd_results_alpha}{{10}{33}{(a) Variation of target accuracy with target loss weight parameter $\alpha $ for MMD-based domain adaptation networks (obtained at $\Ms = 234$). (b) Variation of optimal weight $\alpha _{opt}$ with number of labeled target samples $\Mt $}{figure.102}{}}
\newlabel{fig_mmd_results_alpha@cref}{{[figure][10][]10}{[1][33][]33}}
\newlabel{exp_adv_da}{{5.2.2}{33}{Adversarial domain adaptation networks}{subsubsection.104}{}}
\newlabel{exp_adv_da@cref}{{[subsubsection][2][5,2]5.2.2}{[1][33][]33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Adversarial domain adaptation networks}{33}{subsubsection.104}\protected@file@percent }
\citation{fungtion_DANN_py3}
\citation{GaninUAGLLML16}
\newlabel{fig_adv-layer-Ms-linefit}{{11}{34}{Adversarial domain adaptation networks}{figure.105}{}}
\newlabel{fig_adv-layer-Ms-linefit@cref}{{[figure][11][]11}{[1][34][]34}}
\newlabel{fig_adv-layer-Ms-quadprog}{{11}{34}{Adversarial domain adaptation networks}{figure.105}{}}
\newlabel{fig_adv-layer-Ms-quadprog@cref}{{[figure][11][]11}{[1][34][]34}}
\newlabel{fig_adv-layer-Ns-linefit}{{11}{34}{Adversarial domain adaptation networks}{figure.105}{}}
\newlabel{fig_adv-layer-Ns-linefit@cref}{{[figure][11][]11}{[1][34][]34}}
\newlabel{fig_adv-layer-Ns-quadprog}{{11}{34}{Adversarial domain adaptation networks}{figure.105}{}}
\newlabel{fig_adv-layer-Ns-quadprog@cref}{{[figure][11][]11}{[1][34][]34}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Sample complexity of labeled samples ($\ensuremath  {M_s}$) and all samples ($\ensuremath  {N_s}$) with respect to the depth $\ensuremath  {L}$ of adversarial domain adaptation networks. Left panels (a),(c): Variation of target accuracy with $\ensuremath  {L}$. Right panels (b),(d): Variation of the number of samples ($\ensuremath  {M_s}, \ensuremath  {N_s}$) required for attaining a desired target accuracy level with $\ensuremath  {L}$.}}{34}{figure.105}\protected@file@percent }
\newlabel{fig_adv_results_L}{{11}{34}{Sample complexity of labeled samples ($\Ms $) and all samples ($\Ns $) with respect to the depth $\numL $ of adversarial domain adaptation networks. Left panels (a),(c): Variation of target accuracy with $\numL $. Right panels (b),(d): Variation of the number of samples ($\Ms , \Ns $) required for attaining a desired target accuracy level with $\numL $}{figure.105}{}}
\newlabel{fig_adv_results_L@cref}{{[figure][11][]11}{[1][34][]34}}
\newlabel{fig_adv-dcm-Ms-linefit}{{12}{35}{Adversarial domain adaptation networks}{figure.107}{}}
\newlabel{fig_adv-dcm-Ms-linefit@cref}{{[figure][12][]12}{[1][34][]35}}
\newlabel{fig_adv-dcm-Ms-quadprog}{{12}{35}{Adversarial domain adaptation networks}{figure.107}{}}
\newlabel{fig_adv-dcm-Ms-quadprog@cref}{{[figure][12][]12}{[1][34][]35}}
\newlabel{fig_adv-dcm-Ns-linefit}{{12}{35}{Adversarial domain adaptation networks}{figure.107}{}}
\newlabel{fig_adv-dcm-Ns-linefit@cref}{{[figure][12][]12}{[1][34][]35}}
\newlabel{fig_adv-dcm-Ns-quadprog}{{12}{35}{Adversarial domain adaptation networks}{figure.107}{}}
\newlabel{fig_adv-dcm-Ns-quadprog@cref}{{[figure][12][]12}{[1][34][]35}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Sample complexity of labeled samples ($\ensuremath  {M_s}$) and all samples ($\ensuremath  {N_s}$) with respect to the width $\ensuremath  {{d}}$ of adversarial domain adaptation networks. Left panels (a),(c): Variation of target accuracy with $\ensuremath  {{d}}$. Right panels (b),(d): Variation of the number of samples ($\ensuremath  {M_s}, \ensuremath  {N_s}$) required for attaining a desired target accuracy level with $\ensuremath  {{d}}$.}}{35}{figure.107}\protected@file@percent }
\newlabel{fig_adv_results_d}{{12}{35}{Sample complexity of labeled samples ($\Ms $) and all samples ($\Ns $) with respect to the width $\dcom $ of adversarial domain adaptation networks. Left panels (a),(c): Variation of target accuracy with $\dcom $. Right panels (b),(d): Variation of the number of samples ($\Ms , \Ns $) required for attaining a desired target accuracy level with $\dcom $}{figure.107}{}}
\newlabel{fig_adv_results_d@cref}{{[figure][12][]12}{[1][34][]35}}
\newlabel{fig_adv-optalpha_quadfit_Ms240}{{13}{35}{Adversarial domain adaptation networks}{figure.109}{}}
\newlabel{fig_adv-optalpha_quadfit_Ms240@cref}{{[figure][13][]13}{[1][34][]35}}
\newlabel{fig_adv-optalpha-asqrtx_fit_den_Mss.pdf}{{13}{35}{Adversarial domain adaptation networks}{figure.109}{}}
\newlabel{fig_adv-optalpha-asqrtx_fit_den_Mss.pdf@cref}{{[figure][13][]13}{[1][34][]35}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces (a) Variation of target accuracy with target loss weight parameter $\alpha $ for adversarial domain adaptation networks (obtained at $\ensuremath  {M_s}= 240$). (b) Variation of optimal weight $\alpha _{opt}$ with number of labeled target samples $\ensuremath  {M_t}$.}}{35}{figure.109}\protected@file@percent }
\newlabel{fig_adv_results_alpha}{{13}{35}{(a) Variation of target accuracy with target loss weight parameter $\alpha $ for adversarial domain adaptation networks (obtained at $\Ms = 240$). (b) Variation of optimal weight $\alpha _{opt}$ with number of labeled target samples $\Mt $}{figure.109}{}}
\newlabel{fig_adv_results_alpha@cref}{{[figure][13][]13}{[1][34][]35}}
\citation{CuckerS02}
\newlabel{sec:conclusion}{{6}{36}{Conclusion}{section.111}{}}
\newlabel{sec:conclusion@cref}{{[section][6][]6}{[1][36][]36}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{36}{section.111}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix~A. Proof of Lemma \ref {lem:weight_loss_gen}}{36}{appendix.113}\protected@file@percent }
\newlabel{pf_lem_weight_loss_gen}{{A}{36}{Acknowledgement}{appendix.113}{}}
\newlabel{pf_lem_weight_loss_gen@cref}{{[appendix][1][2147483647]A}{[1][36][]36}}
\@writefile{thm}{\contentsline {proof}{{Proof}{3}{}}{36}{proof.114}\protected@file@percent }
\citation{Yurinski76}
\citation{Yurinski76}
\global\def\markiiiproofxii{\proofbox }
\@writefile{toc}{\contentsline {section}{Appendix~B. Proof of Lemma \ref {lem:bernstein_src_trg}}{38}{appendix.116}\protected@file@percent }
\newlabel{pf_lem_bernstein_src_trg}{{B}{38}{Acknowledgement}{appendix.116}{}}
\newlabel{pf_lem_bernstein_src_trg@cref}{{[appendix][2][2147483647]B}{[1][38][]38}}
\@writefile{thm}{\contentsline {proof}{{Proof}{4}{}}{38}{proof.117}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{B.1}{}}{38}{theorem.118}\protected@file@percent }
\newlabel{thm:yurinski}{{B.1}{38}{Acknowledgement}{theorem.118}{}}
\newlabel{thm:yurinski@cref}{{[theorem][1][2147483647,2]B.1}{[1][38][]38}}
\newlabel{eq:cond_mom_yur}{{B.1}{38}{Acknowledgement}{equation.119}{}}
\newlabel{eq:cond_mom_yur@cref}{{[equation][1][2147483647,2]B.1}{[1][38][]38}}
\newlabel{eq:cond_betan_Bn}{{B.2}{38}{Acknowledgement}{equation.120}{}}
\newlabel{eq:cond_betan_Bn@cref}{{[equation][2][2147483647,2]B.2}{[1][38][]38}}
\newlabel{eq:exp_sum_zetai}{{B.3}{39}{Acknowledgement}{equation.121}{}}
\newlabel{eq:exp_sum_zetai@cref}{{[equation][3][2147483647,2]B.3}{[1][39][]39}}
\@writefile{toc}{\contentsline {section}{Appendix~C. Proof of Lemma \ref {lem:unif_bnd_D_hD}}{40}{appendix.122}\protected@file@percent }
\newlabel{pf_lem_unif_bnd_D_hD}{{C}{40}{Acknowledgement}{appendix.122}{}}
\newlabel{pf_lem_unif_bnd_D_hD@cref}{{[appendix][3][2147483647]C}{[1][40][]40}}
\@writefile{thm}{\contentsline {proof}{{Proof}{5}{}}{40}{proof.123}\protected@file@percent }
\newlabel{eq:d_min_hD_v1}{{C.1}{40}{Acknowledgement}{equation.124}{}}
\newlabel{eq:d_min_hD_v1@cref}{{[equation][1][2147483647,3]C.1}{[1][40][]40}}
\newlabel{eq:bnd_D_hD_fsk_ftl}{{C.2}{40}{Acknowledgement}{equation.125}{}}
\newlabel{eq:bnd_D_hD_fsk_ftl@cref}{{[equation][2][2147483647,3]C.2}{[1][40][]40}}
\newlabel{eq:form_D_Dhat_fs_ft}{{C.3}{41}{Acknowledgement}{equation.126}{}}
\newlabel{eq:form_D_Dhat_fs_ft@cref}{{[equation][3][2147483647,3]C.3}{[1][41][]41}}
\newlabel{eq:bnd_Dfsft_Dfskftl}{{C.4}{41}{Acknowledgement}{equation.127}{}}
\newlabel{eq:bnd_Dfsft_Dfskftl@cref}{{[equation][4][2147483647,3]C.4}{[1][41][]41}}
\citation{SubediC19}
\citation{Bogachev07}
\global\def\markvproofxvi{\proofbox }
\@writefile{toc}{\contentsline {section}{Appendix~D. Proof of Lemma \ref {lem_fs_ft_measble}}{42}{appendix.128}\protected@file@percent }
\newlabel{pf_lem_fs_ft_measble}{{D}{42}{Acknowledgement}{appendix.128}{}}
\newlabel{pf_lem_fs_ft_measble@cref}{{[appendix][4][2147483647]D}{[1][41][]42}}
\@writefile{thm}{\contentsline {proof}{{Proof}{6}{}}{42}{proof.129}\protected@file@percent }
\citation{GrettonBRSS12}
\citation{BachmanN66}
\citation{GrettonBRSS12}
\newlabel{eq_Tmus_phil1}{{D.1}{43}{Acknowledgement}{equation.130}{}}
\newlabel{eq_Tmus_phil1@cref}{{[equation][1][2147483647,4]D.1}{[1][43][]43}}
\newlabel{eq_Tmus_phil2}{{D.2}{43}{Acknowledgement}{equation.131}{}}
\newlabel{eq_Tmus_phil2@cref}{{[equation][2][2147483647,4]D.2}{[1][43][]43}}
\global\def\markviproofxvi{\proofbox }
\@writefile{toc}{\contentsline {section}{Appendix~E. Derivation of Lipschitz constants for common nonlinear activation functions}{44}{appendix.132}\protected@file@percent }
\newlabel{sec_app_lip_nonlinact}{{E}{44}{Acknowledgement}{appendix.132}{}}
\newlabel{sec_app_lip_nonlinact@cref}{{[appendix][5][2147483647]E}{[1][43][]44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}ReLU activation}{44}{subsection.133}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2}Softplus activation}{44}{subsection.136}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3}Softmax activation}{45}{subsection.141}\protected@file@percent }
\newlabel{eq_bnd_grad_sm}{{E.8}{45}{Softmax activation}{equation.143}{}}
\newlabel{eq_bnd_grad_sm@cref}{{[equation][8][2147483647,5]E.8}{[1][45][]45}}
\newlabel{eq_lip_sm_kneqn}{{E.9}{45}{Softmax activation}{equation.144}{}}
\newlabel{eq_lip_sm_kneqn@cref}{{[equation][9][2147483647,5]E.9}{[1][45][]45}}
\newlabel{eq_lip_sm_keqn}{{E.10}{45}{Softmax activation}{equation.145}{}}
\newlabel{eq_lip_sm_keqn@cref}{{[equation][10][2147483647,5]E.10}{[1][45][]45}}
\@writefile{toc}{\contentsline {section}{Appendix~F. Proof of Lemma \ref {lem_Fs_Ft_HFs_HFt_comp}}{46}{appendix.146}\protected@file@percent }
\newlabel{pf_lem_Fs_Ft_HFs_HFt_comp}{{F}{46}{Softmax activation}{appendix.146}{}}
\newlabel{pf_lem_Fs_Ft_HFs_HFt_comp@cref}{{[appendix][6][2147483647]F}{[1][46][]46}}
\@writefile{thm}{\contentsline {proof}{{Proof}{7}{}}{46}{proof.147}\protected@file@percent }
\newlabel{eq_defn_mapFs}{{F.1}{46}{Softmax activation}{equation.148}{}}
\newlabel{eq_defn_mapFs@cref}{{[equation][1][2147483647,6]F.1}{[1][46][]46}}
\newlabel{eq_hsl_cont}{{F.2}{46}{Softmax activation}{equation.149}{}}
\newlabel{eq_hsl_cont@cref}{{[equation][2][2147483647,6]F.2}{[1][46][]46}}
\@writefile{toc}{\contentsline {section}{Appendix~G. Proof of Lemma \ref {lem_cov_num_Fs_Ft}}{48}{appendix.150}\protected@file@percent }
\newlabel{pf_lem_cov_num_Fs_Ft}{{G}{48}{Softmax activation}{appendix.150}{}}
\newlabel{pf_lem_cov_num_Fs_Ft@cref}{{[appendix][7][2147483647]G}{[1][47][]48}}
\@writefile{thm}{\contentsline {proof}{{Proof}{8}{}}{48}{proof.151}\protected@file@percent }
\newlabel{eq_dX_ito_dhsl}{{G.1}{48}{Softmax activation}{equation.152}{}}
\newlabel{eq_dX_ito_dhsl@cref}{{[equation][1][2147483647,7]G.1}{[1][47][]48}}
\newlabel{eq_defn_thetasetl}{{G.2}{48}{Softmax activation}{equation.153}{}}
\newlabel{eq_defn_thetasetl@cref}{{[equation][2][2147483647,7]G.2}{[1][48][]48}}
\newlabel{eq_grid_Fs}{{G.3}{48}{Softmax activation}{equation.154}{}}
\newlabel{eq_grid_Fs@cref}{{[equation][3][2147483647,7]G.3}{[1][48][]48}}
\newlabel{eq_dist_thetasl_thetakl}{{G.4}{49}{Softmax activation}{equation.155}{}}
\newlabel{eq_dist_thetasl_thetakl@cref}{{[equation][4][2147483647,7]G.4}{[1][49][]49}}
\newlabel{eq_bnd_hsl_thetas_thetak}{{G.5}{49}{Softmax activation}{equation.156}{}}
\newlabel{eq_bnd_hsl_thetas_thetak@cref}{{[equation][5][2147483647,7]G.5}{[1][49][]49}}
\newlabel{eq_hsl_thetas_thetak_xs_bnd}{{G.6}{49}{Softmax activation}{equation.157}{}}
\newlabel{eq_hsl_thetas_thetak_xs_bnd@cref}{{[equation][6][2147483647,7]G.6}{[1][49][]49}}
\newlabel{eq_bnd_hidl_ito_beta}{{G.7}{49}{Softmax activation}{equation.158}{}}
\newlabel{eq_bnd_hidl_ito_beta@cref}{{[equation][7][2147483647,7]G.7}{[1][49][]49}}
\newlabel{eq_bnd_norm_Rl}{{G.8}{50}{Softmax activation}{equation.159}{}}
\newlabel{eq_bnd_norm_Rl@cref}{{[equation][8][2147483647,7]G.8}{[1][50][]50}}
\newlabel{eq_hsl_thetas_thetak_v2}{{G.9}{50}{Softmax activation}{equation.160}{}}
\newlabel{eq_hsl_thetas_thetak_v2@cref}{{[equation][9][2147483647,7]G.9}{[1][50][]50}}
\newlabel{eq_bnd_norm_Ql_delta}{{G.10}{50}{Softmax activation}{equation.161}{}}
\newlabel{eq_bnd_norm_Ql_delta@cref}{{[equation][10][2147483647,7]G.10}{[1][50][]50}}
\@writefile{toc}{\contentsline {section}{Appendix~H. Proof of Lemma \ref {lem_cov_num_HFs_HFt}}{51}{appendix.163}\protected@file@percent }
\newlabel{pf_lem_cov_num_HFs_HFt}{{H}{51}{Softmax activation}{appendix.163}{}}
\newlabel{pf_lem_cov_num_HFs_HFt@cref}{{[appendix][8][2147483647]H}{[1][51][]51}}
\@writefile{thm}{\contentsline {proof}{{Proof}{9}{}}{51}{proof.164}\protected@file@percent }
\newlabel{eq_grid_HFs}{{H.1}{51}{Softmax activation}{equation.165}{}}
\newlabel{eq_grid_HFs@cref}{{[equation][1][2147483647,8]H.1}{[1][51][]51}}
\newlabel{eq_num_balls_HsF}{{H.2}{51}{Softmax activation}{equation.166}{}}
\newlabel{eq_num_balls_HsF@cref}{{[equation][2][2147483647,8]H.2}{[1][51][]51}}
\global\def\markixproofix{\proofbox }
\@writefile{toc}{\contentsline {section}{Appendix~I. Proof of Corollary \ref {cor_covnum_rate}}{52}{appendix.169}\protected@file@percent }
\newlabel{pf_cor_covnum_rate}{{I}{52}{Softmax activation}{appendix.169}{}}
\newlabel{pf_cor_covnum_rate@cref}{{[appendix][9][2147483647]I}{[1][52][]52}}
\@writefile{thm}{\contentsline {proof}{{Proof}{10}{}}{52}{proof.170}\protected@file@percent }
\newlabel{eq_BQ_bnd_35}{{I.1}{53}{Softmax activation}{equation.171}{}}
\newlabel{eq_BQ_bnd_35@cref}{{[equation][1][2147483647,9]I.1}{[1][52][]53}}
\newlabel{eq_BQ_bnd_36}{{I.2}{53}{Softmax activation}{equation.172}{}}
\newlabel{eq_BQ_bnd_36@cref}{{[equation][2][2147483647,9]I.2}{[1][53][]53}}
\newlabel{eq_covnum_Hfs_35}{{I.3}{53}{Softmax activation}{equation.173}{}}
\newlabel{eq_covnum_Hfs_35@cref}{{[equation][3][2147483647,9]I.3}{[1][53][]53}}
\newlabel{eq_covnum_Hfs_36}{{I.4}{54}{Softmax activation}{equation.174}{}}
\newlabel{eq_covnum_Hfs_36@cref}{{[equation][4][2147483647,9]I.4}{[1][53][]54}}
\global\def\markxproofxv{\proofbox }
\@writefile{toc}{\contentsline {section}{Appendix~J. Proof of Theorem \ref {thm_main_result_da_mmd}}{54}{appendix.175}\protected@file@percent }
\newlabel{pf_thm_main_result_da_mmd}{{J}{54}{Softmax activation}{appendix.175}{}}
\newlabel{pf_thm_main_result_da_mmd@cref}{{[appendix][10][2147483647]J}{[1][54][]54}}
\@writefile{thm}{\contentsline {proof}{{Proof}{11}{}}{54}{proof.176}\protected@file@percent }
\newlabel{eq_prob_expr_thm4}{{J.1}{54}{Softmax activation}{equation.177}{}}
\newlabel{eq_prob_expr_thm4@cref}{{[equation][1][2147483647,10]J.1}{[1][54][]54}}
\@writefile{toc}{\contentsline {section}{Appendix~K. Derivation of the bound and the Lipschitz constant for the cross-entropy loss}{55}{appendix.178}\protected@file@percent }
\newlabel{sec_app_crossent}{{K}{55}{Softmax activation}{appendix.178}{}}
\newlabel{sec_app_crossent@cref}{{[appendix][11][2147483647]K}{[1][55][]55}}
\newlabel{eq_crossent_naive}{{K.1}{56}{Softmax activation}{equation.179}{}}
\newlabel{eq_crossent_naive@cref}{{[equation][1][2147483647,11]K.1}{[1][55][]56}}
\newlabel{eq_lip_loss_step1}{{K.2}{56}{Softmax activation}{equation.180}{}}
\newlabel{eq_lip_loss_step1@cref}{{[equation][2][2147483647,11]K.2}{[1][56][]56}}
\@writefile{toc}{\contentsline {section}{Appendix~L. Proof of Lemma \ref {lem_ddan_hddan_dev}}{56}{appendix.181}\protected@file@percent }
\newlabel{pf_lem_ddan_hddan_dev}{{L}{56}{Softmax activation}{appendix.181}{}}
\newlabel{pf_lem_ddan_hddan_dev@cref}{{[appendix][12][2147483647]L}{[1][56][]56}}
\@writefile{thm}{\contentsline {proof}{{Proof}{12}{}}{57}{proof.182}\protected@file@percent }
\newlabel{eq_dvs_dvt_ball_rad}{{L.1}{57}{Softmax activation}{equation.183}{}}
\newlabel{eq_dvs_dvt_ball_rad@cref}{{[equation][1][2147483647,12]L.1}{[1][57][]57}}
\newlabel{eq_ddan_hddan_dev}{{L.2}{57}{Softmax activation}{equation.184}{}}
\newlabel{eq_ddan_hddan_dev@cref}{{[equation][2][2147483647,12]L.2}{[1][57][]57}}
\newlabel{eq_ddan_hddan_term1}{{L.3}{57}{Softmax activation}{equation.185}{}}
\newlabel{eq_ddan_hddan_term1@cref}{{[equation][3][2147483647,12]L.3}{[1][57][]57}}
\newlabel{eq_ddan_hddan_term3}{{L.4}{57}{Softmax activation}{equation.186}{}}
\newlabel{eq_ddan_hddan_term3@cref}{{[equation][4][2147483647,12]L.4}{[1][57][]57}}
\newlabel{eq_ddan_hddan_bnd1}{{L.5}{57}{Softmax activation}{equation.187}{}}
\newlabel{eq_ddan_hddan_bnd1@cref}{{[equation][5][2147483647,12]L.5}{[1][57][]57}}
\@writefile{toc}{\contentsline {section}{Appendix~M. Proof of Theorem \ref {thm_main_result_dann}}{58}{appendix.188}\protected@file@percent }
\newlabel{pf_thm_main_result_dann}{{M}{58}{Softmax activation}{appendix.188}{}}
\newlabel{pf_thm_main_result_dann@cref}{{[appendix][13][2147483647]M}{[1][58][]58}}
\@writefile{thm}{\contentsline {proof}{{Proof}{13}{}}{58}{proof.189}\protected@file@percent }
\newlabel{eq_Lt_Lw_RADA_ddan}{{M.1}{58}{Softmax activation}{equation.190}{}}
\newlabel{eq_Lt_Lw_RADA_ddan@cref}{{[equation][1][2147483647,13]M.1}{[1][58][]58}}
\newlabel{eq_cons_lem_weight_loss_gen}{{M.2}{59}{Softmax activation}{equation.191}{}}
\newlabel{eq_cons_lem_weight_loss_gen@cref}{{[equation][2][2147483647,13]M.2}{[1][58][]59}}
\newlabel{eq_cons_lem_ddan_hhdan_dev}{{M.3}{59}{Softmax activation}{equation.192}{}}
\newlabel{eq_cons_lem_ddan_hhdan_dev@cref}{{[equation][3][2147483647,13]M.3}{[1][59][]59}}
\newlabel{eq_prob_exp_thm4}{{M.4}{59}{Softmax activation}{equation.193}{}}
\newlabel{eq_prob_exp_thm4@cref}{{[equation][4][2147483647,13]M.4}{[1][59][]59}}
\newlabel{eq_NVs_exp}{{M.5}{60}{Softmax activation}{equation.194}{}}
\newlabel{eq_NVs_exp@cref}{{[equation][5][2147483647,13]M.5}{[1][60][]60}}
\bibstyle{siamplain}
\bibdata{refs}
\bibcite{AnthonyB02}{1}
\bibcite{Azizzadenesheli19}{2}
\bibcite{BachmanN66}{3}
\bibcite{BaktashmotlaghHLS13}{4}
\bibcite{BartlettFT17}{5}
\bibcite{BartlettMR21}{6}
\bibcite{BenDavidBCKPV10}{7}
\bibcite{BenDavidBCP06}{8}
\bibcite{Bogachev07}{9}
\bibcite{BousmalisTSKE16}{10}
\bibcite{mmd_code_pytorch}{11}
\bibcite{CourtyFTR17}{12}
\bibcite{CuckerS02}{13}
\bibcite{DamodaranKFTC18}{14}
\bibcite{DanielyG24}{15}
\bibcite{DaumeIII07}{16}
\bibcite{DaumeKS10}{17}
\bibcite{DengGHML23}{18}
\bibcite{DhouibRL20}{19}
\bibcite{DuanXT12}{20}
\bibcite{DunfordS88}{21}
\bibcite{HamriBF25}{22}
\bibcite{FangLLZ23}{23}
\bibcite{FernandoHST13}{24}
\bibcite{TomerWH16}{25}
\bibcite{mnistm}{26}
\bibcite{GaninUAGLLML16}{27}
\bibcite{GhifaryKZ14}{28}
\bibcite{GhifaryKZBL16}{29}
\bibcite{fungtion_DANN_py3}{30}
\bibcite{GolowichRS18}{31}
\bibcite{GrettonBRSS12}{32}
\bibcite{HarveyLM17}{33}
\bibcite{HuangSGBS06}{34}
\bibcite{JiaoLLY24}{35}
\bibcite{KaracaAAAAUV23}{36}
\bibcite{KouwL21}{37}
\bibcite{mnist}{38}
\bibcite{LongCWJ15}{39}
\bibcite{LongC0J18}{40}
\bibcite{MansourMR09}{41}
\bibcite{MITCBCL}{42}
\bibcite{McNamaraB17}{43}
\bibcite{MohriM12}{44}
\bibcite{NeyshaburBS18}{45}
\bibcite{NeyshaburTS15}{46}
\bibcite{PanTKY11}{47}
\bibcite{RedkoMHS20}{48}
\bibcite{SiciliaAAH22}{49}
\bibcite{SinghalWRK23}{50}
\bibcite{SubediC19}{51}
\bibcite{SunS16}{52}
\bibcite{SunCPY11}{53}
\bibcite{Combes0WG20}{54}
\bibcite{TangJ20}{55}
\bibcite{TripuraneniJJ20}{56}
\bibcite{TzengHDS15}{57}
\bibcite{TzengHSD17}{58}
\bibcite{TzengHZSD14}{59}
\bibcite{VardiSS22}{60}
\bibcite{Vural18}{61}
\bibcite{WangD18}{62}
\bibcite{WangS15}{63}
\bibcite{WangM23}{64}
\bibcite{WangM24}{65}
\bibcite{WangMSX23}{66}
\bibcite{WangYXWZW23}{67}
\bibcite{WeiM19}{68}
\bibcite{WuMAZ24}{69}
\bibcite{DXiaLZSL25}{70}
\bibcite{YangZLLLC25}{71}
\bibcite{YaoPNLM15}{72}
\bibcite{Yurinski76}{73}
\bibcite{ZellingerMS21}{74}
\bibcite{ZengSRGFZ25}{75}
\bibcite{ZhangLLJ19}{76}
\bibcite{ZhouTPT19}{77}
\bibcite{ZonooziS23}{78}
\bibcite{ZonooziSD25}{79}
\gdef \@abspage@last{64}
