\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{CuckerS02}
\@writefile{toc}{\contentsline {section}{\numberline {SM1}Technical lemmas and proofs}{SM1}{theorem.2}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{SM1.1}{}}{SM1}{theorem.2}\protected@file@percent }
\newlabel{lem:dev_exptar_expweigh}{{SM1.1}{SM1}{Technical lemmas and proofs}{theorem.2}{}}
\newlabel{lem:dev_exptar_expweigh@cref}{{[lemma][1][1]SM1.1}{[SM1][1][]SM1}}
\@writefile{thm}{\contentsline {proof}{{Proof}{1}{}}{SM1}{proof.3}\protected@file@percent }
\global\def\markiproofii{\proofbox }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{SM1.2}{}}{SM1}{theorem.4}\protected@file@percent }
\newlabel{lem:weight_loss_gen}{{SM1.2}{SM1}{Technical lemmas and proofs}{theorem.4}{}}
\newlabel{lem:weight_loss_gen@cref}{{[lemma][2][1]SM1.2}{[SM1][1][]SM1}}
\@writefile{thm}{\contentsline {proof}{{Proof}{2}{}}{SM2}{proof.5}\protected@file@percent }
\newlabel{pf_lem_weight_loss_gen}{{2}{SM2}{Technical lemmas and proofs}{proof.5}{}}
\newlabel{pf_lem_weight_loss_gen@cref}{{[proof][2][]2}{[SM1][1][]SM2}}
\citation{Yurinski76}
\citation{Yurinski76}
\global\def\markiiproofxii{\proofbox }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{SM1.3}{}}{SM3}{theorem.7}\protected@file@percent }
\newlabel{lem:bernstein_src_trg}{{SM1.3}{SM3}{Technical lemmas and proofs}{theorem.7}{}}
\newlabel{lem:bernstein_src_trg@cref}{{[lemma][3][1]SM1.3}{[SM1][3][]SM3}}
\newlabel{eq:lem_src_empmean}{{SM1.2}{SM3}{Technical lemmas and proofs}{equation.8}{}}
\newlabel{eq:lem_src_empmean@cref}{{[equation][2][1]SM1.2}{[SM1][3][]SM3}}
\newlabel{eq:lem_trg_empmean}{{SM1.3}{SM3}{Technical lemmas and proofs}{equation.9}{}}
\newlabel{eq:lem_trg_empmean@cref}{{[equation][3][1]SM1.3}{[SM1][3][]SM3}}
\citation{Yurinski76}
\@writefile{thm}{\contentsline {proof}{{Proof}{3}{}}{SM4}{proof.10}\protected@file@percent }
\newlabel{pf_lem_bernstein_src_trg}{{3}{SM4}{Technical lemmas and proofs}{proof.10}{}}
\newlabel{pf_lem_bernstein_src_trg@cref}{{[proof][3][]3}{[SM1][3][]SM4}}
\@writefile{thm}{\contentsline {utheorem}{{Theorem}{1}{}}{SM4}{utheorem.11}\protected@file@percent }
\newlabel{eq:cond_mom_yur}{{SM1.4}{SM4}{Technical lemmas and proofs}{equation.12}{}}
\newlabel{eq:cond_mom_yur@cref}{{[equation][4][1]SM1.4}{[SM1][3][]SM4}}
\newlabel{eq:cond_betan_Bn}{{SM1.5}{SM4}{Technical lemmas and proofs}{equation.13}{}}
\newlabel{eq:cond_betan_Bn@cref}{{[equation][5][1]SM1.5}{[SM1][4][]SM4}}
\citation{Yurinski76}
\newlabel{eq:exp_sum_zetai}{{SM1.6}{SM5}{Technical lemmas and proofs}{equation.14}{}}
\newlabel{eq:exp_sum_zetai@cref}{{[equation][6][1]SM1.6}{[SM1][4][]SM5}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{SM1.4}{}}{SM5}{theorem.15}\protected@file@percent }
\newlabel{lem:unif_bnd_D_hD}{{SM1.4}{SM5}{Technical lemmas and proofs}{theorem.15}{}}
\newlabel{lem:unif_bnd_D_hD@cref}{{[lemma][4][1]SM1.4}{[SM1][5][]SM5}}
\@writefile{thm}{\contentsline {proof}{{Proof}{4}{}}{SM6}{proof.16}\protected@file@percent }
\newlabel{pf_lem_unif_bnd_D_hD}{{4}{SM6}{Technical lemmas and proofs}{proof.16}{}}
\newlabel{pf_lem_unif_bnd_D_hD@cref}{{[proof][4][]4}{[SM1][5][]SM6}}
\newlabel{eq:d_min_hD_v1}{{SM1.7}{SM6}{Technical lemmas and proofs}{equation.17}{}}
\newlabel{eq:d_min_hD_v1@cref}{{[equation][7][1]SM1.7}{[SM1][5][]SM6}}
\newlabel{eq:bnd_D_hD_fsk_ftl}{{SM1.8}{SM6}{Technical lemmas and proofs}{equation.18}{}}
\newlabel{eq:bnd_D_hD_fsk_ftl@cref}{{[equation][8][1]SM1.8}{[SM1][6][]SM6}}
\newlabel{eq:form_D_Dhat_fs_ft}{{SM1.9}{SM7}{Technical lemmas and proofs}{equation.19}{}}
\newlabel{eq:form_D_Dhat_fs_ft@cref}{{[equation][9][1]SM1.9}{[SM1][6][]SM7}}
\newlabel{eq:bnd_Dfsft_Dfskftl}{{SM1.10}{SM7}{Technical lemmas and proofs}{equation.20}{}}
\newlabel{eq:bnd_Dfsft_Dfskftl@cref}{{[equation][10][1]SM1.10}{[SM1][7][]SM7}}
\citation{SubediC19}
\citation{Bogachev07}
\global\def\markivproofxvi{\proofbox }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{SM1.5}{}}{SM8}{theorem.21}\protected@file@percent }
\newlabel{lem_fs_ft_measble}{{SM1.5}{SM8}{Technical lemmas and proofs}{theorem.21}{}}
\newlabel{lem_fs_ft_measble@cref}{{[lemma][5][1]SM1.5}{[SM1][7][]SM8}}
\@writefile{thm}{\contentsline {proof}{{Proof}{5}{}}{SM8}{proof.22}\protected@file@percent }
\newlabel{pf_lem_fs_ft_measble}{{5}{SM8}{Technical lemmas and proofs}{proof.22}{}}
\newlabel{pf_lem_fs_ft_measble@cref}{{[proof][5][]5}{[SM1][8][]SM8}}
\citation{GrettonBRSS12}
\citation{BachmanN66}
\citation{GrettonBRSS12}
\newlabel{eq_Tmus_phil1}{{SM1.11}{SM10}{Technical lemmas and proofs}{equation.23}{}}
\newlabel{eq_Tmus_phil1@cref}{{[equation][11][1]SM1.11}{[SM1][9][]SM10}}
\newlabel{eq_Tmus_phil2}{{SM1.12}{SM10}{Technical lemmas and proofs}{equation.24}{}}
\newlabel{eq_Tmus_phil2@cref}{{[equation][12][1]SM1.12}{[SM1][9][]SM10}}
\global\def\markvproofxvi{\proofbox }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{SM1.6}{}}{SM10}{theorem.25}\protected@file@percent }
\newlabel{lem_Fs_Ft_HFs_HFt_comp}{{SM1.6}{SM10}{Technical lemmas and proofs}{theorem.25}{}}
\newlabel{lem_Fs_Ft_HFs_HFt_comp@cref}{{[lemma][6][1]SM1.6}{[SM1][10][]SM10}}
\@writefile{thm}{\contentsline {proof}{{Proof}{6}{}}{SM10}{proof.26}\protected@file@percent }
\newlabel{pf_lem_Fs_Ft_HFs_HFt_comp}{{6}{SM10}{Technical lemmas and proofs}{proof.26}{}}
\newlabel{pf_lem_Fs_Ft_HFs_HFt_comp@cref}{{[proof][6][]6}{[SM1][10][]SM10}}
\newlabel{eq_defn_mapFs}{{SM1.13}{SM10}{Technical lemmas and proofs}{equation.27}{}}
\newlabel{eq_defn_mapFs@cref}{{[equation][13][1]SM1.13}{[SM1][10][]SM10}}
\newlabel{eq_hsl_cont}{{SM1.14}{SM11}{Technical lemmas and proofs}{equation.28}{}}
\newlabel{eq_hsl_cont@cref}{{[equation][14][1]SM1.14}{[SM1][10][]SM11}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{SM1.7}{}}{SM12}{theorem.29}\protected@file@percent }
\newlabel{lem_cov_num_Fs_Ft}{{SM1.7}{SM12}{Technical lemmas and proofs}{theorem.29}{}}
\newlabel{lem_cov_num_Fs_Ft@cref}{{[lemma][7][1]SM1.7}{[SM1][12][]SM12}}
\newlabel{eq_defn_Ql}{{SM1.15}{SM12}{Technical lemmas and proofs}{equation.30}{}}
\newlabel{eq_defn_Ql@cref}{{[equation][15][1]SM1.15}{[SM1][12][]SM12}}
\@writefile{thm}{\contentsline {proof}{{Proof}{7}{}}{SM12}{proof.31}\protected@file@percent }
\newlabel{pf_lem_cov_num_Fs_Ft}{{7}{SM12}{Technical lemmas and proofs}{proof.31}{}}
\newlabel{pf_lem_cov_num_Fs_Ft@cref}{{[proof][7][]7}{[SM1][12][]SM12}}
\newlabel{eq_dX_ito_dhsl}{{SM1.16}{SM13}{Technical lemmas and proofs}{equation.32}{}}
\newlabel{eq_dX_ito_dhsl@cref}{{[equation][16][1]SM1.16}{[SM1][12][]SM13}}
\newlabel{eq_defn_thetasetl}{{SM1.17}{SM13}{Technical lemmas and proofs}{equation.33}{}}
\newlabel{eq_defn_thetasetl@cref}{{[equation][17][1]SM1.17}{[SM1][13][]SM13}}
\newlabel{eq_grid_Fs}{{SM1.18}{SM13}{Technical lemmas and proofs}{equation.34}{}}
\newlabel{eq_grid_Fs@cref}{{[equation][18][1]SM1.18}{[SM1][13][]SM13}}
\newlabel{eq_dist_thetasl_thetakl}{{SM1.19}{SM14}{Technical lemmas and proofs}{equation.35}{}}
\newlabel{eq_dist_thetasl_thetakl@cref}{{[equation][19][1]SM1.19}{[SM1][14][]SM14}}
\newlabel{eq_bnd_hsl_thetas_thetak}{{SM1.20}{SM14}{Technical lemmas and proofs}{equation.36}{}}
\newlabel{eq_bnd_hsl_thetas_thetak@cref}{{[equation][20][1]SM1.20}{[SM1][14][]SM14}}
\newlabel{eq_hsl_thetas_thetak_xs_bnd}{{SM1.21}{SM14}{Technical lemmas and proofs}{equation.37}{}}
\newlabel{eq_hsl_thetas_thetak_xs_bnd@cref}{{[equation][21][1]SM1.21}{[SM1][14][]SM14}}
\newlabel{eq_bnd_hidl_ito_beta}{{SM1.22}{SM14}{Technical lemmas and proofs}{equation.38}{}}
\newlabel{eq_bnd_hidl_ito_beta@cref}{{[equation][22][1]SM1.22}{[SM1][14][]SM14}}
\newlabel{eq_bnd_norm_Rl}{{SM1.23}{SM15}{Technical lemmas and proofs}{equation.39}{}}
\newlabel{eq_bnd_norm_Rl@cref}{{[equation][23][1]SM1.23}{[SM1][15][]SM15}}
\newlabel{eq_hsl_thetas_thetak_v2}{{SM1.24}{SM15}{Technical lemmas and proofs}{equation.40}{}}
\newlabel{eq_hsl_thetas_thetak_v2@cref}{{[equation][24][1]SM1.24}{[SM1][15][]SM15}}
\newlabel{eq_bnd_norm_Ql_delta}{{SM1.25}{SM15}{Technical lemmas and proofs}{equation.41}{}}
\newlabel{eq_bnd_norm_Ql_delta@cref}{{[equation][25][1]SM1.25}{[SM1][15][]SM15}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{SM1.8}{}}{SM16}{theorem.43}\protected@file@percent }
\newlabel{lem_cov_num_HFs_HFt}{{SM1.8}{SM16}{Technical lemmas and proofs}{theorem.43}{}}
\newlabel{lem_cov_num_HFs_HFt@cref}{{[lemma][8][1]SM1.8}{[SM1][16][]SM16}}
\@writefile{thm}{\contentsline {proof}{{Proof}{8}{}}{SM16}{proof.44}\protected@file@percent }
\newlabel{pf_lem_cov_num_HFs_HFt}{{8}{SM16}{Technical lemmas and proofs}{proof.44}{}}
\newlabel{pf_lem_cov_num_HFs_HFt@cref}{{[proof][8][]8}{[SM1][16][]SM16}}
\newlabel{eq_grid_HFs}{{SM1.27}{SM16}{Technical lemmas and proofs}{equation.45}{}}
\newlabel{eq_grid_HFs@cref}{{[equation][27][1]SM1.27}{[SM1][16][]SM16}}
\newlabel{eq_num_balls_HsF}{{SM1.28}{SM16}{Technical lemmas and proofs}{equation.46}{}}
\newlabel{eq_num_balls_HsF@cref}{{[equation][28][1]SM1.28}{[SM1][16][]SM16}}
\global\def\markviiiproofix{\proofbox }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{SM1.9}{}}{SM17}{theorem.49}\protected@file@percent }
\newlabel{lem_ddan_hddan_dev}{{SM1.9}{SM17}{Technical lemmas and proofs}{theorem.49}{}}
\newlabel{lem_ddan_hddan_dev@cref}{{[lemma][9][1]SM1.9}{[SM1][17][]SM17}}
\@writefile{thm}{\contentsline {proof}{{Proof}{9}{}}{SM18}{proof.50}\protected@file@percent }
\newlabel{pf_lem_ddan_hddan_dev}{{9}{SM18}{Technical lemmas and proofs}{proof.50}{}}
\newlabel{pf_lem_ddan_hddan_dev@cref}{{[proof][9][]9}{[SM1][17][]SM18}}
\newlabel{eq_dvs_dvt_ball_rad}{{SM1.31}{SM18}{Technical lemmas and proofs}{equation.51}{}}
\newlabel{eq_dvs_dvt_ball_rad@cref}{{[equation][31][1]SM1.31}{[SM1][18][]SM18}}
\newlabel{eq_ddan_hddan_dev}{{SM1.32}{SM18}{Technical lemmas and proofs}{equation.52}{}}
\newlabel{eq_ddan_hddan_dev@cref}{{[equation][32][1]SM1.32}{[SM1][18][]SM18}}
\newlabel{eq_ddan_hddan_term1}{{SM1.33}{SM18}{Technical lemmas and proofs}{equation.53}{}}
\newlabel{eq_ddan_hddan_term1@cref}{{[equation][33][1]SM1.33}{[SM1][18][]SM18}}
\newlabel{eq_ddan_hddan_term3}{{SM1.34}{SM18}{Technical lemmas and proofs}{equation.54}{}}
\newlabel{eq_ddan_hddan_term3@cref}{{[equation][34][1]SM1.34}{[SM1][18][]SM18}}
\newlabel{eq_ddan_hddan_bnd1}{{SM1.35}{SM18}{Technical lemmas and proofs}{equation.55}{}}
\newlabel{eq_ddan_hddan_bnd1@cref}{{[equation][35][1]SM1.35}{[SM1][18][]SM18}}
\citation{BenDavidBCP06}
\citation{BenDavidBCP06}
\citation{BenDavidBCKPV10}
\citation{BenDavidBCKPV10}
\citation{MansourMR09}
\citation{MansourMR09}
\newlabel{sec_rel_work}{{SM2}{SM20}{Discussion of the results in relation with previous literature}{section.56}{}}
\newlabel{sec_rel_work@cref}{{[section][2][]SM2}{[SM1][20][]SM20}}
\@writefile{toc}{\contentsline {section}{\numberline {SM2}Discussion of the results in relation with previous literature}{SM20}{section.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {SM2.1}Effect of domain discrepancy on generalization performance}{SM20}{subsection.57}\protected@file@percent }
\citation{RedkoMHS20}
\citation{MansourMR09}
\citation{DengGHML23}
\citation{ZhangLLJ19}
\citation{ZellingerMS21}
\citation{DhouibRL20}
\citation{WangM23}
\citation{WuMAZ24}
\citation{WangM24}
\citation{SiciliaAAH22}
\citation{ZhouTPT19}
\citation{ZhouTPT19}
\@writefile{thm}{\contentsline {remark}{{Remark}{SM2.1}{}}{SM21}{theorem.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {SM2.2}Performance bounds for domain alignment algorithms}{SM21}{subsection.59}\protected@file@percent }
\citation{WangS15}
\citation{FangLLZ23}
\citation{WangMSX23}
\citation{MohriM12}
\citation{TomerWH16}
\citation{JiaoLLY24}
\citation{McNamaraB17}
\citation{TripuraneniJJ20}
\citation{AnthonyB02}
\citation{BartlettMR21}
\citation{AnthonyB02}
\citation{NeyshaburTS15}
\citation{WeiM19}
\citation{NeyshaburBS18}
\citation{GolowichRS18}
\citation{BartlettFT17}
\citation{HarveyLM17}
\citation{VardiSS22}
\citation{DanielyG24}
\@writefile{thm}{\contentsline {remark}{{Remark}{SM2.2}{}}{SM23}{theorem.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {SM2.3}Sample complexity of neural networks in a single domain}{SM23}{subsection.61}\protected@file@percent }
\newlabel{eq_samp_comp_Bartlett_NN}{{SM2.1}{SM23}{Sample complexity of neural networks in a single domain}{equation.62}{}}
\newlabel{eq_samp_comp_Bartlett_NN@cref}{{[equation][1][2]SM2.1}{[SM1][23][]SM23}}
\@writefile{thm}{\contentsline {remark}{{Remark}{SM2.3}{}}{SM24}{theorem.63}\protected@file@percent }
\citation{MITCBCL}
\citation{FernandoHST13}
\newlabel{sec_detailed_exp_results}{{SM3}{SM25}{Detailed experimental results}{section.64}{}}
\newlabel{sec_detailed_exp_results@cref}{{[section][3][]SM3}{[SM1][25][]SM25}}
\@writefile{toc}{\contentsline {section}{\numberline {SM3}Detailed experimental results}{SM25}{section.64}\protected@file@percent }
\newlabel{ssec_exp_gen_da_detailed}{{SM3.1}{SM25}{General domain alignment methods: Detailed setup and results}{subsection.65}{}}
\newlabel{ssec_exp_gen_da_detailed@cref}{{[subsection][1][3]SM3.1}{[SM1][25][]SM25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {SM3.1}General domain alignment methods: Detailed setup and results}{SM25}{subsection.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {SM3.1.1}Synthetic data experiments}{SM25}{subsubsection.66}\protected@file@percent }
\citation{mnist}
\citation{mnistm}
\citation{LongCWJ15}
\citation{KaracaAAAAUV23}
\citation{LongCWJ15}
\citation{mmd_code_pytorch}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {SM3.1.2}MIT-CBCL face recognition experiments}{SM26}{subsubsection.67}\protected@file@percent }
\newlabel{ssec_exp_dan_detailed}{{SM3.2}{SM26}{Domain-adaptive neural networks: Detailed setup and results}{subsection.68}{}}
\newlabel{ssec_exp_dan_detailed@cref}{{[subsection][2][3]SM3.2}{[SM1][26][]SM26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {SM3.2}Domain-adaptive neural networks: Detailed setup and results}{SM26}{subsection.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {SM3.2.1}MMD-based domain adaptation networks}{SM26}{subsubsection.69}\protected@file@percent }
\citation{mmd_code_pytorch}
\citation{GaninUAGLLML16}
\citation{fungtion_DANN_py3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {SM3.2.2}Adversarial domain adaptation networks}{SM27}{subsubsection.70}\protected@file@percent }
\citation{fungtion_DANN_py3}
\citation{GaninUAGLLML16}
\newlabel{sec_app_lip_nonlinact}{{SM4}{SM29}{Derivation of Lipschitz constants for common nonlinear activation functions}{section.71}{}}
\newlabel{sec_app_lip_nonlinact@cref}{{[section][4][]SM4}{[SM1][29][]SM29}}
\@writefile{toc}{\contentsline {section}{\numberline {SM4}Derivation of Lipschitz constants for common nonlinear activation functions}{SM29}{section.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {SM4.1}ReLU activation}{SM29}{subsection.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {SM4.2}Softplus activation}{SM29}{subsection.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {SM4.3}Softmax activation}{SM30}{subsection.80}\protected@file@percent }
\newlabel{eq_bnd_grad_sm}{{SM4.8}{SM30}{Softmax activation}{equation.82}{}}
\newlabel{eq_bnd_grad_sm@cref}{{[equation][8][4]SM4.8}{[SM1][30][]SM30}}
\newlabel{eq_lip_sm_kneqn}{{SM4.9}{SM30}{Softmax activation}{equation.83}{}}
\newlabel{eq_lip_sm_kneqn@cref}{{[equation][9][4]SM4.9}{[SM1][30][]SM30}}
\newlabel{eq_lip_sm_keqn}{{SM4.10}{SM30}{Softmax activation}{equation.84}{}}
\newlabel{eq_lip_sm_keqn@cref}{{[equation][10][4]SM4.10}{[SM1][30][]SM30}}
\newlabel{pf_cor_covnum_rate}{{SM5}{SM32}{Proof of Corollary \ref {cor_covnum_rate}}{section.85}{}}
\newlabel{pf_cor_covnum_rate@cref}{{[section][5][]SM5}{[SM1][32][]SM32}}
\@writefile{toc}{\contentsline {section}{\numberline {SM5}Proof of Corollary \ref {cor_covnum_rate}}{SM32}{proof.86}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{10}{}}{SM32}{proof.86}\protected@file@percent }
\newlabel{eq_BQ_bnd_35}{{SM5.1}{SM32}{Proof of Corollary \ref {cor_covnum_rate}}{equation.87}{}}
\newlabel{eq_BQ_bnd_35@cref}{{[equation][1][5]SM5.1}{[SM1][32][]SM32}}
\newlabel{eq_BQ_bnd_36}{{SM5.2}{SM32}{Proof of Corollary \ref {cor_covnum_rate}}{equation.88}{}}
\newlabel{eq_BQ_bnd_36@cref}{{[equation][2][5]SM5.2}{[SM1][32][]SM32}}
\newlabel{eq_covnum_Hfs_35}{{SM5.3}{SM33}{Proof of Corollary \ref {cor_covnum_rate}}{equation.89}{}}
\newlabel{eq_covnum_Hfs_35@cref}{{[equation][3][5]SM5.3}{[SM1][32][]SM33}}
\newlabel{eq_covnum_Hfs_36}{{SM5.4}{SM33}{Proof of Corollary \ref {cor_covnum_rate}}{equation.90}{}}
\newlabel{eq_covnum_Hfs_36@cref}{{[equation][4][5]SM5.4}{[SM1][33][]SM33}}
\global\def\markxproofxv{\proofbox }
\newlabel{pf_thm_main_result_da_mmd}{{SM6}{SM33}{Proof of Theorem \ref {thm_main_result_da_mmd}}{section.91}{}}
\newlabel{pf_thm_main_result_da_mmd@cref}{{[section][6][]SM6}{[SM1][33][]SM33}}
\@writefile{toc}{\contentsline {section}{\numberline {SM6}Proof of Theorem \ref {thm_main_result_da_mmd}}{SM33}{proof.92}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{11}{}}{SM33}{proof.92}\protected@file@percent }
\newlabel{eq_prob_expr_thm4}{{SM6.1}{SM33}{Proof of Theorem \ref {thm_main_result_da_mmd}}{equation.93}{}}
\newlabel{eq_prob_expr_thm4@cref}{{[equation][1][6]SM6.1}{[SM1][33][]SM33}}
\newlabel{sec_app_crossent}{{SM7}{SM35}{Derivation of the bound and the Lipschitz constant for the cross-entropy loss}{section.94}{}}
\newlabel{sec_app_crossent@cref}{{[section][7][]SM7}{[SM1][35][]SM35}}
\@writefile{toc}{\contentsline {section}{\numberline {SM7}Derivation of the bound and the Lipschitz constant for the cross-entropy loss}{SM35}{section.94}\protected@file@percent }
\newlabel{eq_crossent_naive}{{SM7.1}{SM35}{Derivation of the bound and the Lipschitz constant for the cross-entropy loss}{equation.95}{}}
\newlabel{eq_crossent_naive@cref}{{[equation][1][7]SM7.1}{[SM1][35][]SM35}}
\newlabel{eq_lip_loss_step1}{{SM7.2}{SM35}{Derivation of the bound and the Lipschitz constant for the cross-entropy loss}{equation.96}{}}
\newlabel{eq_lip_loss_step1@cref}{{[equation][2][7]SM7.2}{[SM1][35][]SM35}}
\newlabel{pf_thm_main_result_dann}{{SM8}{SM36}{Proof of Theorem \ref {thm_main_result_dann}}{section.97}{}}
\newlabel{pf_thm_main_result_dann@cref}{{[section][8][]SM8}{[SM1][36][]SM36}}
\@writefile{toc}{\contentsline {section}{\numberline {SM8}Proof of Theorem \ref {thm_main_result_dann}}{SM36}{proof.98}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{12}{}}{SM36}{proof.98}\protected@file@percent }
\newlabel{eq_Lt_Lw_RADA_ddan}{{SM8.1}{SM36}{Proof of Theorem \ref {thm_main_result_dann}}{equation.99}{}}
\newlabel{eq_Lt_Lw_RADA_ddan@cref}{{[equation][1][8]SM8.1}{[SM1][36][]SM36}}
\newlabel{eq_cons_lem_weight_loss_gen}{{SM8.2}{SM36}{Proof of Theorem \ref {thm_main_result_dann}}{equation.100}{}}
\newlabel{eq_cons_lem_weight_loss_gen@cref}{{[equation][2][8]SM8.2}{[SM1][36][]SM36}}
\newlabel{eq_cons_lem_ddan_hhdan_dev}{{SM8.3}{SM36}{Proof of Theorem \ref {thm_main_result_dann}}{equation.101}{}}
\newlabel{eq_cons_lem_ddan_hhdan_dev@cref}{{[equation][3][8]SM8.3}{[SM1][36][]SM36}}
\newlabel{eq_prob_exp_thm4}{{SM8.4}{SM37}{Proof of Theorem \ref {thm_main_result_dann}}{equation.102}{}}
\newlabel{eq_prob_exp_thm4@cref}{{[equation][4][8]SM8.4}{[SM1][36][]SM37}}
\newlabel{eq_NVs_exp}{{SM8.5}{SM38}{Proof of Theorem \ref {thm_main_result_dann}}{equation.103}{}}
\newlabel{eq_NVs_exp@cref}{{[equation][5][8]SM8.5}{[SM1][38][]SM38}}
\bibstyle{siamplain}
\bibdata{refs}
\bibcite{AnthonyB02}{1}
\bibcite{BachmanN66}{2}
\bibcite{BartlettFT17}{3}
\bibcite{BartlettMR21}{4}
\bibcite{BenDavidBCKPV10}{5}
\bibcite{BenDavidBCP06}{6}
\bibcite{Bogachev07}{7}
\bibcite{mmd_code_pytorch}{8}
\bibcite{CuckerS02}{9}
\bibcite{DanielyG24}{10}
\bibcite{DengGHML23}{11}
\bibcite{DhouibRL20}{12}
\bibcite{FangLLZ23}{13}
\bibcite{FernandoHST13}{14}
\bibcite{TomerWH16}{15}
\bibcite{mnistm}{16}
\bibcite{GaninUAGLLML16}{17}
\bibcite{fungtion_DANN_py3}{18}
\bibcite{GolowichRS18}{19}
\bibcite{GrettonBRSS12}{20}
\bibcite{HarveyLM17}{21}
\bibcite{JiaoLLY24}{22}
\bibcite{KaracaAAAAUV23}{23}
\bibcite{mnist}{24}
\bibcite{LongCWJ15}{25}
\bibcite{MansourMR09}{26}
\bibcite{MITCBCL}{27}
\bibcite{McNamaraB17}{28}
\bibcite{MohriM12}{29}
\bibcite{NeyshaburBS18}{30}
\bibcite{NeyshaburTS15}{31}
\bibcite{RedkoMHS20}{32}
\bibcite{SiciliaAAH22}{33}
\bibcite{SubediC19}{34}
\bibcite{TripuraneniJJ20}{35}
\bibcite{VardiSS22}{36}
\bibcite{WangS15}{37}
\bibcite{WangM23}{38}
\bibcite{WangM24}{39}
\bibcite{WangMSX23}{40}
\bibcite{WeiM19}{41}
\bibcite{WuMAZ24}{42}
\bibcite{Yurinski76}{43}
\bibcite{ZellingerMS21}{44}
\bibcite{ZhangLLJ19}{45}
\bibcite{ZhouTPT19}{46}
\gdef \@abspage@last{40}
